<html>
    <head>
        <link rel="stylesheet" href="shouye.css" type="text/css"/>
    </head>
    <body>
        <!--搜索区域-->
       <div class="search">
           <!--14个模块里面都有一个可视区域 container-->
           <div class="container">
               <div class="c_left"><a href="http://www.ctrip.com/"><img src="/Users/mengmeng/Documents/vscode/携程/c_logo2013.png"></a></div>
               <div class="c_center">
                   <input type="text" class="enter" value="携程9.9酒店节，满199减100"><button class="search_button"></button>
               </div>
               <ul class="c_right">
                   <span class="language">
                       <select name="lagu" class="global">
                           <option value="Global Sites"selected>Global Sites</option>
                           <option value="香港（繁体）">香港（繁体）</option>
                           <option value="Hong Kong（English）">Hong Kong（English）</option>
                           <option value="日本语">日本语</option>
                       </select>                      
                       <b class="arrow"></b>
                   </span>
                   <li class="kefu">
                       <a href="http://kefu.ctrip.com/" target="_blank">客服中心</a>
                   </li>
                   <span class="phone">
                       <select name="dianhua" id="dianhua">
                           <option value="国内：400-830-6666" selected> 国内：<span id="dianhua_num">400-830-6666</span></option>
                           <option value="（或）400-820-6666">（或）400-820-6666</option>
                           <option value="香港：+ 852-3069-9966">香港：+ 852-3069-9966</option>
                           <option value="海外：+ 86-21-3406-4888">海外：+ 86-21-3406-4888</option>
                       </select>
                       <b class="arrow1"></b>
                   </span>
                   <li class="ma">
                       <a href="http://app.ctrip.com/" id="saoma"></a>
                   </li>
                   <li class="weixin" id="weixin"></li>
               </ul>
           </div>
       </div>


       <!--导航区域-->
       <div class="guide">
            <div class="container">
                <ul class="guide_list">
                    <li id="shouye"><a class="hotel" href="http://www.ctrip.com/">首页</a></li>
                    <li id="jiudian"><a href="http://hotels.ctrip.com/">酒店</a> </li>
                    <li><a href="http://vacations.ctrip.com/">旅游</a> </li>
                    <li><a href="http://flights.ctrip.com/">机票</a> </li>
                    <li><a href="http://trains.ctrip.com/TrainBooking/SearchTrain.aspx###">火车</a> </li>
                    <li><a href="http://bus.ctrip.com/">汽车票</a> </li>
                    <li><a href="http://car.ctrip.com/#ctm_ref=chp_var_txt"> 用车</a></li>
                    <li><a href="http://piao.ctrip.com/">门票</a> </li>
                    <li><a href="http://tuan.ctrip.com/shanghai/"> 团购</a></li>
                    <li><a href="http://you.ctrip.com/">攻略</a> </li>
                    <li><a href="http://g.ctrip.com/">全球购</a> </li>
                    <li><a href="http://lipin.ctrip.com/">礼品卡</a> </li>
                    <li><a href="http://ct.ctrip.com/#ctm_ref=xcct"> 商旅</a></li>
                    <li><a href="http://cruise.ctrip.com/"> 邮轮</a></li>
                    <li><a href="http://cruise.ctrip.com/skysea">天海邮轮</a> </li>
                    <li><a href="http://jifen.ctrip.com/rewards/SearchPrize.aspx"> 更多</a></li>                   
                </ul>
                <div class="login">
                    <span id="one">登录 | 注册</span><br/>
                    <span id="two">我的携程</span> 
                </div>
            </div>
       </div>


       <!--第二个导航区域-->
       <div class="guideline">
            <div class="container">
                <span id="three">国际旅行直通车</span>
                <ul>
                    <li><a href="">海外酒店</a></li>
                    <li><a href="">国际机票</a></li>
                    <li><a href="">国际租车</a></li>
                    <li><a href="">国际•台湾火车票</a></li>
                    <li><a href="">出镜旅游</a></li>
                    <li><a href="">高端游</a></li>
                    <li><a href="">海外门票</a></li>
                    <li><a href="">签证</a></li>
                    <li><a href="">出镜保险</a></li>
                    <li><a href="">出境WiFi•电话卡</a></li>
                    <li><a href="">外币兑换</a></li>
                </ul>
            </div>
       </div>


       <!--轮播区域-->
       <div class="banner">
        <div class="container">
                
               <!--左边框框的所有内容-->
                <div class="block">
                    <ul class="a_hotel">
                        <li><a href="">酒店</a></li>
                        <li><a href="">机票</a></li>
                        <li><a href="">自由行</a></li>
                        <li><a href="">旅游</a></li>
                        <li><a href="">火车</a></li>
                        <li><a href="">用车</a></li>
                        <li><a href="">门票</a></li>
                    </ul>
                    <!--酒店那行-->
                    <ul class="b_hotel">
                        <li><a href="">国内酒店</a></li>
                        <li><a href="">海外酒店</a></li>
                        <li><a href="">酒店团购</a></li>
                        <li><a href="">酒店+景点</a></li>
                        <li><a href="">会议•团房•长住</a></li>
                    </ul>
                    <hr class="line"></div>
                    <!--目的地那行-->
                    <ul class="c_hotel">
                        <form action="" id="mudi">
                         目的地    <input type="text" name="arrive" value="中文／拼音"id="arrive">
                        </form>
                        <select name="lishi" id="lishi">
                            <option value="sousuo">搜索历史</option>
                            <option value="beijing">北京 2017-09-23 至 2017-09-24</option>
                        </select>
                     <i class="icon"></i>
                    </ul>
                    <!--入住日期那行-->
                    <ul class="d_hotel">
                        <form action="" id="in_hotel">
                            入住日期  <input type="text" name="ruzhu" value="2017-09-23"id="ruzhu">

                            <span id="sp_tui">退房日期</span><input type="text" name="tuifang" id="tuifang"value="2017-09-24">
                        </form>
                    </ul>
                    <!--酒店级别那行-->
                    <ul class="e_hotel">
                        <form action="" id="rank">
                            酒店级别
                            <select name="rank" id="rank_hotel">
                                <option value="">不限</option>
                                <option value="">五星级／豪华</option>
                                <option value="">四星级／高档</option>
                                <option value="">三星级／舒适</option>
                                <option value="">二星级以下／经济</option>
                            </select>
                        </form>
                    </ul>
                    <!--关键词那行-->
                    <ul class="f_hotel">
                        <form action="" id="key">
                            关键词
                            <input type="text" name="keyword" id="keyword" value="（选填）酒店名／地标／商圈">
                        </form>

                    </ul>
                    <!--搜索那行-->
                    <ul class="g_hotel">
                        <form action="http://hotels.ctrip.com/hotel/beijing1#ctm_ref=ctr_hp_sb_lst" id="sou">
                        <input type="submit" value="搜 索" id="sou_button">
                        </form>
                    </ul>
                </div>
            </div>
       </div>


       <!--特卖汇区域-->
       <div class="sale">
            <div class="container">
               <ul class="a_sale">
                 <li class="first_sale">特卖汇</li>
                 <li>出境游</li>
                 <li>国内游</li>
                 <li>周边游</li>
                 <li>邮轮</li>
                 <li>门票</li>
                 <li>主题游</li>
                 <li>高端游</li>
               </ul>
               <hr class="hr_sale"></div>
               <a href="" class="sh_start">上海出发</a>
               <span class="start_a"></span>
               <ul class="choose">
                   <li id="chosen">精选</li>
                   <li>跟团游</li>
                   <li>自由行</li>
                   <li>当地游</li>
                   <li>游轮游</li>
               </ul>
               <a href="http://vacations.ctrip.com/deals#ctm_ref=ssc_hp_tour_bst_more_01" class="more">更多特卖汇 ></a>
               <!--八块图片区域-->
               <div class="inner-panel">
                  <!--第一块图片区域-->
                  <div class="Boracay">
                       <a href="http://vacations.ctrip.com/grouptravel/p11848060s2.html#ctm_ref=vdeals_api_cindex#ctm_ref=ssc_hp_tour_bst_pro_01" target="_blank">
                              <img src="Boracay.jpg" alt="菲律宾长滩岛"/> 
                              <span class="tag-thum">特卖</span>
                               <p class="bo_overlay" title="尾单甩卖~不容错过！">尾单甩卖~不容错过！</p>
                               <p class="item-name">菲律宾长滩岛6日5晚半自助游(4钻)·携程.... 自营 连住四星酒店 自备签 尾单秒杀</p>
                               <p class="item-info">
                                <span class="price">¥<span class="pri_number">1999</span>起</span>
                                <span class="item-type">席位充足</span>
                               </p>                                
                       </a>      
                  </div>
                  <!--第二块图片区域-->
                  <div class="Boracay_a">
                    <a href="http://vacations.ctrip.com/grouptravel/p18289317s2.html#ctm_ref=vdeals_api_cindex#ctm_ref=ssc_hp_tour_bst_pro_01" target="_blank">
                        <img src="Vietnam.jpg" alt="越南芽庄"/> 
                        <span class="tag-thum">特卖</span>
                         <p class="bo_overlay" title="甩卖">甩卖~</p>
                         <p class="item-name">越南芽庄5日4晚半自助·海边4★+天堂湾度假+正宗海鲜火餐+下午茶</p>
                         <p class="item-info">
                          <span class="price_a">¥<span class="pri_number_a">1399</span>起</span>
                          <span class="item-type">席位充足</span>
                         </p>                                
                    </a>      
                  </div>
                   <!--第三块图片区域-->
                  <div class="Boracay_b">
                    <a href="http://vacations.ctrip.com/grouptravel/p9184839s2.html#ctm_ref=vdeals_api_cindex#ctm_ref=ssc_hp_tour_bst_pro_01" target="_blank">
                        <img src="Egypt.jpg" alt="埃及"/> 
                        <span class="tag-thum">特卖</span>
                         <p class="bo_overlay" title="超值特惠全景游+金字塔+包机直飞">超值特惠全景游+金字塔+包机直飞</p>
                         <p class="item-name">埃及开罗+卢克索+红海Red Sea9日6晚跟团游·直飞+经典全景+开罗3N两整天+全五星</p>
                         <p class="item-info">
                          <span class="price_b">¥<span class="pri_number_b">3999</span>起</span>
                          <span class="item-type">席位充足</span>
                         </p>                                
                    </a>      
                  </div>
                   <!--第四块图片区域-->
                  <div class="Boracay_c">
                    <a href="http://vacations.ctrip.com/around/p2017143s2.html#ctm_ref=vdeals_api_cindex#ctm_ref=ssc_hp_tour_bst_pro_01" target="_blank">
                        <img src="JS-YZ.jpg" alt="江苏扬州"/> 
                        <span class="tag-thum">特卖</span>
                         <p class="bo_overlay" title="住香格里拉大酒店，品早茶，仅339起！">住香格里拉大酒店，品早茶，仅339起！</p>
                         <p class="item-name">江苏扬州2日半自助游·宿香格里拉酒店&品美味早茶 339特卖</p>
                         <p class="item-info">
                          <span class="price_c">¥<span class="pri_number_c">339</span>起</span>
                          <span class="item-type">席位充足</span>
                         </p>                                
                    </a>     
                  </div>
                   <!--第五块图片区域-->
                  <div class="Boracay_d">
                    <a href="http://taocan.ctrip.com/freetravel/p3993750s2.html#ctm_ref=vdeals_api_cindex#ctm_ref=ssc_hp_tour_bst_pro_01" target="_blank">
                        <img src="Putuo.jpg" alt="上海普陀"/> 
                        <span class="tag-thum">特卖</span>
                         <p class="bo_overlay" title="上海-普陀山往返巴士加酒店任选">上海-普陀山往返巴士加酒店任选</p>
                         <p class="item-name">普陀山2日自由行·喜迎国庆---【2人立减30】任选酒店和巴士</p>
                         <p class="item-info">
                          <span class="price_d">¥<span class="pri_number_d">494</span>起</span>
                          <span class="item-type">席位充足</span>
                         </p>                                
                    </a>     
                  </div>
                   <!--第六块图片区域-->
                  <div class="Boracay_e">
                    <a href="http://vacations.ctrip.com/grouptravel/p3884164s2.html#ctm_ref=vdeals_api_cindex#ctm_ref=ssc_hp_tour_bst_pro_01" target="_blank">
                        <img src="Mangu.jpg" alt="泰国曼谷"/> 
                        <span class="tag-thum">特卖</span>
                         <p class="bo_overlay" title="优选三大航空·升级一晚国五">优选三大航空·升级一晚国五</p>
                         <p class="item-name">泰国曼谷+芭提雅+普吉岛8日跟团游·升级钻五★A线快艇PP岛★B线双体帆船出海</p>
                         <p class="item-info">
                          <span class="price_e">¥<span class="pri_number_e">3080</span>起</span>
                          <span class="item-type">席位充足</span>
                         </p>                                
                    </a>     
                  </div>
                   <!--第七块图片区域-->
                  <div class="Boracay_f">
                    <a href="http://taocan.ctrip.com/freetravel/p1012733175s2.html#ctm_ref=vdeals_api_cindex#ctm_ref=ssc_hp_tour_bst_pro_01" target="_blank">
                        <img src="Singapore.jpg" alt="新加坡"/> 
                        <span class="tag-thum">特卖</span>
                         <p class="bo_overlay" title="多人聚惠，早订价更优！">多人聚惠，早订价更优！</p>
                         <p class="item-name">新加坡6-7日自由行·【多人聚惠】直飞机票早订价更优·新航/东航</p>
                         <p class="item-info">
                          <span class="price_f">¥<span class="pri_number_f">1750</span>起</span>
                          <span class="item-type">席位充足</span>
                         </p>                                
                    </a>     
                  </div>
                   <!--第八块图片区域-->
                  <div class="Boracay_g">
                    <a href="http://vacations.ctrip.com/grouptravel/p3541461s2.html#ctm_ref=vdeals_api_cindex#ctm_ref=ssc_hp_tour_bst_pro_01" target="_blank">
                        <img src="Suzhou.jpg" alt="苏州"/> 
                        <span class="tag-thum">特卖</span>
                         <p class="bo_overlay" title="全程5星酒店">全程5星酒店 慢游深度游！</p>
                         <p class="item-name">苏州+乌镇+杭州3日2晚跟团游(5钻)·夜宿西栅 明星慢游 国际5星 错峰回馈 深度</p>
                         <p class="item-info">
                          <span class="price_g">¥<span class="pri_number_g">789</span>起</span>
                          <span class="item-type">席位充足</span>
                         </p>                                
                    </a>     
                  </div>
               </div>
            </div>
       </div>
       <!--右边大图片链接区域-->  
       <a href="http://vacations.ctrip.com/deals#ctm_ref=vdeals_cindex_ad1#ctm_ref=ssc_hp_tour_bst_txt_04" target="blank"class="pic_sale">
        <img src="nine_sale.jpg" alt="低至九元"/> 
       </a>  


       <!--海外酒店区域-->
       <div class="hotel">
            <div class="container">
                <ul class="header_hotel">
                    <li class="first_hotel">海外酒店</li>
                    <li>海外民宿+短租</li>
                    <li>国内酒店</li>
                    <li>酒店+景点</li>
                    <li>客栈民宿</li>
                    <li>团购</li>
                  </ul>
                  <hr class="hr_hotel">

       <!--左栏促销区域-->
       <div class="entrance">
           <span class="promotion">促销</span>
           <ul class="promotion_list">
               <li><a href="">9.9酒店节 海外酒店爆款天天3折起</a></li>
               <li><a href="">海外新入驻酒店抢鲜体验</a></li>
               <li><a href="">海外新入驻酒店抢鲜体验</a></li>
               <li><a href="">华人礼遇尊享特惠</a></li>
               <li><a href="">海外高性价比酒店推荐</a></li>
           </ul>
           <span class="find">发现酒店</span>
           <ul class="find_list">
               <li><a href="">一路走来的风景</a></li>
               <li><a href="">遇见南纬8度那片海</a></li>
               <li><a href="">洒落在印度洋上的一串珍珠项链</a></li>
               <li><a href="">华人礼遇尊享特惠</a></li>
               <li><a href="">开始一段猫本惊喜之旅，美酒美食玩转墨尔本</a></li>
           </ul>
       </div>
      <!--右边图片区域-->
                  <ul class="hotcity_list">
                      <li class="hotcity_list_first">热门城市</li>
                      <li><a href="">都市购物</a></li>
                      <li><a href="">海岛休闲</a></li>
                      <li><a href="">旅游胜地</a></li>
                  </ul>
                  <a href="http://hotels.ctrip.com/international/#ctm_ref=ssc_hp_htl_sni_more_1" class="more_hotel">更多海外酒店 ></a>
                 <!--热门城市新加坡-->
                 <div class="hot_singapore">
                     <a href="http://hotels.ctrip.com/international/Singapore73#ctm_ref=ssc_hp_htl_sni_pro_1" target="blank">
                     <img src="hot_singapore.jpg" alt="热门城市新加坡">
                     <div class="circle"></div>
                     <span id="city_xin">新加坡</span>
                     <span id="hotel_num">576家酒店</span>
                     <hr class="line_a">
                     <span class="seventy">¥ <span class="price_seventy">70</span>起</span>
                     </a>
                 </div> 
                  <!--热门城市曼谷-->
                  <div class="hot_mangu">
                        <a href="http://hotels.ctrip.com/international/Bangkok359#ctm_ref=ssc_hp_htl_sni_pro_1" target="blank">
                        <img src="hot_mangu.jpg" alt="热门城市曼谷">
                        <div class="circle"></div>
                        <span id="city_man">曼谷</span>
                        <span id="hotel_num">3508家酒店</span>
                        <hr class="line_a">
                        <span class="seventy">¥ <span class="price_seventy">18</span>起</span>
                        </a>
                    </div> 
                     <!--热门城市东京-->
                  <div class="hot_tokyo">
                        <a href="http://hotels.ctrip.com/international/Tokyo228#ctm_ref=ssc_hp_htl_sni_pro_1" target="blank">
                        <img src="hot_tokyo.jpg" alt="热门城市东京">
                        <div class="circle"></div>
                        <span id="city_to">东京</span>
                        <span id="hotel_num">3987家酒店</span>
                        <hr class="line_a">
                        <span class="seventy">¥ <span class="price_seventy">121</span>起</span>
                        </a>
                    </div>
                     <!--热门城市吉隆坡-->
                  <div class="hot_jilong">
                        <a href="http://hotels.ctrip.com/international/kualalumpur315#ctm_ref=ssc_hp_htl_sni_pro_1" target="blank">
                        <img src="hot_kualalumpur.jpg" alt="热门城市吉隆坡">
                        <div class="circle"></div>
                        <span id="city_ji">吉隆坡</span>
                        <span id="hotel_num">2921家酒店</span>
                        <hr class="line_a">
                        <span class="seventy">¥ <span class="price_seventy">121</span>起</span>
                        </a>
                    </div>  
                     <!--热门城市大阪-->
                  <div class="hot_daban">
                        <a href="http://hotels.ctrip.com/international/Osaka219#ctm_ref=ssc_hp_htl_sni_pro_1" target="blank">
                        <img src="hot_osaka.jpg" alt="热门城市大阪">
                        <div class="circle"></div>
                        <span id="city_big">大阪</span>
                        <span id="hotel_num">3766家酒店</span>
                        <hr class="line_a">
                        <span class="seventy">¥ <span class="price_seventy">121</span>起</span>
                        </a>
                    </div>  
                    <!--热门城市普吉岛-->
                  <div class="hot_phuket">
                        <a href="http://hotels.ctrip.com/international/Phuket725#ctm_ref=ssc_hp_htl_sni_pro_1" target="blank">
                        <img src="hot_phuket.jpg" alt="热门城市普吉岛">
                        <div class="circle"></div>
                        <span id="city_pu">普吉岛</span>
                        <span id="hotel_num">4613家酒店</span>
                        <hr class="line_a">
                        <span class="seventy">¥ <span class="price_seventy">41</span>起</span>
                        </a>
                    </div>  
                    <!--最右边广告-->
                     <a href="http://hotels.ctrip.com/events/jingbaochanpin.html#ctm_ref=ssc_hp_htl_sni_txt_5" target="blank"class="advertising_hotel">
                        <img src="hot_jb.jpg"alt="热门酒店" id="hot_jb">
                    </a>
            </div>
       </div>
                     
       <!--机票区域-->
       <div class="airticket">
            <div class="container">
                 <ul class="cheap_flight">
                    <li>国际特价机票</li>
                    <li><a href="">国内特价机票</a></li>
                 </ul>
                <hr class="flight_line">
                <a href="" class="sh_start_a">上海出发</a>
               <i id="start_b"></i>
               <ul class="hotcountry_list">
                <li class="hotcountry_list_first">热门往返</li>
                <li><a href="">亚洲</a></li>
                <li><a href="">欧洲</a></li>
                <li><a href="">美洲</a></li>
                <li><a href="">非洲</a></li>
               </ul>
               <a href="http://flights.ctrip.com/international/#ctm_ref=Iflt_hp_hot_ad_i"class="more_ticket">更多国际特价机票 ></a>
               <!--底下图片区域-->
               <div class="sh_Manila">
                    <a href="" class="sh_Manila_a">
                      <span>上海<=>马尼松</span>
                      <span>10月23日-10月26日</span>
                      <span id="sh_Manila_money">¥<b>261</b>起</span>
                      <button>立抢</button>
                    </a>
               </div>
               <div class="sh_London">
                <a href="" class="sh_London_a">
                  <span>上海<=>伦敦</span>
                  <span>11月01日-11月08日</span>
                  <span id="sh_London_money">¥<b>280</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_LosAngeles">
                <a href="" class="sh_LosAngeles_a">
                  <span>上海<=>洛杉矶</span>
                  <span>10月11日-10月16日</span>
                  <span id="sh_LosAngeles_money">¥<b>281</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_Seoul">
                <a href="" class="sh_Seoul_a">
                  <span>上海<=>首尔</span>
                  <span>10月24日-10月26日</span>
                  <span id="sh_Seoul_money">¥<b>290</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_Macao">
                <a href="" class="sh_Macao_a">
                  <span>上海<=>澳门</span>
                  <span>10月29日-10月31日</span>
                  <span id="sh_Macao_money">¥<b>370</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_Nagoya">
                <a href="" class="sh_Nagoya_a">
                  <span>上海<=>名古屋</span>
                  <span>10月29日-10月30日</span>
                  <span id="sh_Nagoya_money">¥<b>398</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_Sydney">
                <a href="" class="sh_Sydney_a">
                  <span>上海<=>悉尼</span>
                  <span>11月05日-11月07日</span>
                  <span id="sh_Sydney_money">¥<b>209</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_Lumpur">
                <a href="" class="sh_Lumpur_a">
                  <span>上海<=>吉隆坡</span>
                  <span>11月12日-11月19日</span>
                  <span id="sh_Lumpur_money">¥<b>543</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_Paris">
                <a href="" class="sh_Paris_a">
                  <span>上海<=>巴黎</span>
                  <span>11月7日-11月11日</span>
                  <span id="sh_Paris_money">¥<b>600</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_Newyork">
                <a href="" class="sh_Newyork_a">
                  <span>上海<=>纽约</span>
                  <span>11月11日-11月19日</span>
                  <span id="sh_Newyork_money">¥<b>728</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_Busan">
                <a href="" class="sh_Busan_a">
                  <span id="sh_Busan_city">上海<=>釜山</span>
                  <span id="sh_Busan_time">11月12日-11月18日</span>
                  <span id="sh_Busan_money">¥<b>300</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <div class="sh_Minh">
                <a href="" class="sh_Minh_a">
                  <span id="sh_Minh_city">上海<=>胡志明市</span>
                  <span id="sh_Minh_time">10月12日-10月15日</span>
                  <span id="sh_Minh_money">¥<b>700</b>起</span>
                  <button>立抢</button>
                </a>
               </div>
               <!-- 最右边的广告区域 -->
               <a href=""class="ticket_cheap" >
               
               </a>
               <img src="cheap_ticket.jpg" alt="机票破底价" class="ticket_cheapic">
            </div>
       </div>


       <!--租车区域-->
       <div class="rental">
            <div class="container">
                 <ul class="rental_car">
                     <li id="internet_rent">国际租车</li>
                     <li><a href="">国际接送机</a> </li>
                     <li><a href="">国内租车</a> </li>
                     <li><a href="">国内接送机</a> </li>
                     <li><a href="">日租包车</a> </li>
                 </ul>
                 <hr class="rental_hr">
                 <!-- 左边区域 -->
                 <div class="rental_block">
                    <span class="rental_active">国际租车活动</span>
                    <ul class="rental_active_list">
                        <li><a href="">海外租车岁末狂返3000万</a></li>
                        <li><a href="">国际驾照认证件0元办</a></li>
                        <li><a href="">魅力自驾 海外租车最高减20%</a></li>
                    </ul>
                 </div>
                 <ul class="car_style">
                     <li id="car_style_small">小型轿车</li>
                     <li><a href="">中型轿车</a> </li>
                     <li><a href="">大型轿车</a> </li>
                     <li><a href="">高档轿车</a> </li>
                     <li><a href="">中型SUV</a> </li>
                     <li><a href="">标准SUV</a> </li>
                     <li><a href="">全尺寸SUV</a>  </li>
                     <li id="car_select">
                         <select name="more_style" id="more_style">
                         <option value=""selected>更多</option>
                         <option value="">厢式旅行车</option>
                         <option value="">酷炫车型</option>
                        </select>
                        <i id="more_style_img"></i>
                    </li>
                 </ul>
                 <a href=""class="max_car">更多国际租车 ></a>
                 <!-- 第一辆车 -->
                 <div class="first_car">
                       <a href="" class="first_car_a">
                           <img src="Versa_car.jpg" alt=""id="Versa_car">
                           <span id="car_birth">美国 洛杉矶</span>
                           <span id="car_point">自驾梦幻1号公路</span>
                           <span id="car_price">¥<span id="car_price_num">142</span> 起</span>
                       </a>
                 </div>
                 <!-- 第二辆车 -->
                 <div class="second_car">
                        <a href="" class="second_car_a">
                            <img src="Aveo_car.jpg" alt=""id="Aveo_car">
                            <span id="car_birth">加拿大 温哥华</span>
                            <span id="car_point">环游如画温哥华岛</span>
                            <span id="car_price">¥<span id="car_price_num">163</span> 起</span>
                        </a>
                  </div>
                   <!-- 第三辆车 -->
                 <div class="third_car">
                        <a href="" class="third_car_a">
                            <img src="Yaris_car.jpg" alt=""id="Versa_car">
                            <span id="car_birth">澳大利亚 墨尔本</span>
                            <span id="car_point">大洋路绝美海岸线</span>
                            <span id="car_price">¥<span id="car_price_num">189</span> 起</span>
                        </a>
                  </div>
                   <!-- 第四辆车 -->
                 <div class="forth_car">
                        <a href="" class="forth_car_a">
                            <img src="Polo_car.jpg" alt=""id="Polo_car">
                            <span id="car_birth">德国 慕尼黑</span>
                            <span id="car_point">啤酒之城驾车狂欢</span>
                            <span id="car_price">¥<span id="car_price_num">189</span> 起</span>
                        </a>
                  </div>
            </div>
       </div>


       <!--当地玩乐区域-->
       <div class="localplay">
            <div class="container">
                <ul class="localplay_header">
                    <li>当地玩乐 • 海外</li>
                    <li><a href="">当地玩乐 • 国内</a></li>
                </ul>
                <hr id="localplay_line">
                <p id="hot_spot">热门目的地</p>
                <ul class="hot_spot_list">
                    <li >普吉岛</li>
                    <li >东京</li>
                    <li id="line_last">香港</li><br>
                    <li >毛里求斯</li>
                    <li >台北</li>
                    <li id="line_last">清迈</li><br>
                    <li >巴黎</li>
                    <li >迪拜</li>
                    <li >悉尼</li>
                    <li id="line_last">夏威夷</li><br>
                    <li >新加坡</li>
                    <li >巴厘岛</li>
                    <li id="line_last">沙巴</li>                  
                </ul>
                <ul class="special_offer">
                     <li id="special_one">特惠推荐</li>
                     <li><a href="">一日游</a></li>
                     <li><a href="">交通接驳</a></li>
                     <li><a href="">当地美食</a></li>
                     <li><a href="">新奇探险</a></li>
                     <li><a href="">港澳过关</a></li>
                     <li><a href="">演出</a></li>
                </ul>
                <select name="" id="more_offer">
                    <option value="">更多</option>
                </select>
                <a href="" id="advertising_offer">更多当地玩乐 ></a>
                <!-- 第一张图片 -->
                <div class="id_hk">
                <a href="" class="id_hk_a">
                  <img src="HK.jpg" alt=""id="id_hk_img">
                  <p id="id_hk_p">【限时7折 欲购从速】香港水晶巴士观光美食游【荣获米芝莲推荐地道点心餐】（可选午餐团/晚餐团/夜游团）</p>
                  <p id="id_hk_spot">中国·香港</p>
                  <span id="id_hk_price">¥<span id="id_hk_number">71</span>起</span>
                </a>
                </div>
                <!-- 第二张图片 -->
                <div class="id_mangu">
                        <a href="" class="id_mangu_a">
                          <img src="Man_gu.jpg" alt=""id="id_MG_img">
                          <p id="id_MG_p">【曼谷必游】丹嫩沙多/安帕瓦水上市场半日/一日游（可选大皇宫/美功铁道市场/骑大象）</p>
                          <p id="id_MG_spot">泰国·曼谷</p>
                          <span id="id_MG_price">¥<span id="id_MG_number">59</span>起</span>
                        </a>
                </div>
                 <!-- 第三张图片 -->
                 <div class="id_puji">
                        <a href="" class="id_puji_a">
                          <img src="Puji.jpg" alt=""id="id_PJ_img">
                          <p id="id_PJ_p">【携程优选】普吉皮皮岛南北双岛豪华双体双层VIP合金游艇一日游</p>
                          <p id="id_PJ_spot">泰国·普吉岛</p>
                          <span id="id_PJ_price">¥<span id="id_PJ_number">659</span>起</span>
                        </a>
                </div>
                <!-- 第四张图片 -->
                <div class="id_sydney">
                    <a href="" class="id_sydney_a">
                      <img src="Sydny.jpg" alt=""id="id_Sydney_img">
                      <p id="id_Sydney_p">【携程优选】普吉皮皮岛南北双岛豪华双体双层VIP合金游艇一日游</p>
                      <p id="id_Sydney_spot">泰国·普吉岛</p>
                      <span id="id_Sydney_price">¥<span id="id_Sydney_number">193</span>起</span>
                    </a>
            </div>

            </div>
       </div>


       <!--全球购区域-->
       <div class="purchase">
            <div class="container">
                <p>全球购</p>
                <hr id="shopping_line">
                <p id="hot_spot">热门目的地</p>
                <ul class="hot_list">
                    <li >香港</li>
                    <li >日本</li>
                    <li>新加坡</li>
                    <li >法国</li>
                    <li >澳门</li>
                    <li >泰国</li>
                    <li>美国</li>
                    <li >英国</li>
                    <li >澳大利亚</li>
                    <li >西班牙</li>
                    <li >德国</li>
                    <li >台北</li>
                    <li >意大利</li>
                    <li >阿联酋</li>                  
                </ul>
                <ul class="popular_merchant">
                        <li id="special_one">热门商户</li>
                        <li><a href="">精品百货</a></li>
                        <li><a href="">奢品大牌</a></li>
                        <li><a href="">口碑推荐</a></li>
                        <li><a href="">新店首选</a></li>
                </ul>
                <a href=""id="global_shop">更多全球名店 ></a>
                <!-- 第一张图 -->
                <div class="shop_hk">
                      <a href="" id="shop_hk_a">
                          <img src="shop_hk.jpg" alt="" id="shop_hk_img">
                          <p id="shop_hk_p">DFS旗下T广场（香港广东道店） DFS T Galleria（Hong Kong Canton Road）</p>
                          <p id="shop_hk_spot">中国 • 香港</p>
                          <span id="shop_hk_block">返现</span>
                      </a>
                </div>
                <!-- 第二张图 -->
                <div class="shop_DB">
                    <a href="" id="shop_DB_a">
                        <img src="shop_dibai.jpg" alt="" id="shop_DB_img">
                        <p id="shop_DB_p">迪拜国际机场T3航站楼A出发区（综合购物区店） Concourse A（Dubai Duty Free Shopping Complex Panshot）</p>
                        <p id="shop_DB_spot">阿联酋 • 迪拜</p>
                        <span id="shop_DB_block">促销</span>
                    </a>
                </div>
                <!-- 第三张图 -->
                <div class="shop_DBan">
                    <a href="" id="shop_DBan_a">
                        <img src="shop_daban.jpg" alt="" id="shop_DBan_img">
                        <p id="shop_DBan_p">高岛屋（大阪店） Takashimaya Osaka Store</p>
                        <p id="shop_DBan_spot">日本 • 大阪</p>
                        <span id="shop_DBan_block">返现</span>
                    </a>
              </div>
              <!-- 第四张图 -->
              <div class="shop_paris">
                <a href="" id="shop_paris_a">
                    <img src="shop_paris.jpg" alt="" id="shop_paris_img">
                    <p id="shop_paris_p">巴黎老佛爷百货（奥斯曼旗舰店） Galeries Lafayette Haussmann</p>
                    <p id="shop_paris_spot">法国 • 巴黎</p>
                    <span id="shop_paris_block">优惠</span>
                </a>
          </div>
            </div>
       </div>


       <!--攻略区域-->
       <div class="strategy">
            <div class="container">
                <ul class="strategy_header">
                    <li>目的地攻略</li>
                    <li><a href="">旅游旗舰店</a></li>
                </ul>
                <hr class="strategy_hr">
                <div class="strategy_list">
                <span>当季推荐</span>
                <li><a href="">圣托里尼：永恒的蓝白世界</a></li>
                <li><a href="">哥本哈根：走进安徒生的童话世界</a></li>
                <li><a href="">圣彼得堡：风光迤逦的北方威尼斯</a></li>
                <li><a href="">清迈：文艺清新的泰北明珠</a></li>
                <li><a href="">柏林：啤酒相约猪肘</a></li>
                </div>
                <ul class="strategy_guideline">
                    <li id="strategy_choose">攻略精选活动</li>
                    <li><a href="">旅行正当时</a></li>
                    <li><a href="">看海悠悠乐</a></li>
                    <li><a href="">教你买买买</a></li>
                </ul>
                <a href="" id="more_strategy">更多旅行攻略 ></a>
                <!-- 第一张图片 -->
                <div class="journey_2017">
                     <a href="" id="journey_2017_a">
                         <img src="2017journey.jpg" alt="" id="journey_2017_img">
                         <span id="journey_2017_block">2017旅行家</span>
                     </a>
                </div>
                <!-- 第二张图片 -->
                <div class="listen_online">
                    <a href="" id="listen_online_a">
                        <img src="listen_online.jpg" alt="" id="listen_online_img">
                        <span id="listen_online_block">听听上线</span>
                    </a>
               </div>
               <!-- 第三张图片 -->
               <div class="food_anniver">
                <a href="" id="food_anniver_a">
                    <img src="food_anniver.jpg" alt="" id="food_anniver_img">
                    <span id="food_anniver_block">美食林周年庆</span>
                </a>
           </div>
           <!-- 第四张图片 -->
           <div class="interview">
            <a href="" id="interview_a">
                <img src="interview.jpg" alt="" id="interview_img">
                <span id="interview_block">招募携程旅行家</span>
            </a>
       </div>
            </div>
       </div>


       <!--服务区域-->
       <div class="service">
            <div class="container">
                <p>旅行服务</p>
                <hr>
                 <!-- 第一块区域 -->
                <div class="service_out">
                    <div class="service_out_header">
                    <a href="">
                       <span class="service_wifi">
                       <i class="index_supply"></i>
                       </span>
                       <p>出境wifi</p>
                       <b>全球出境WiFi租赁</b><br>
                       <b>流量不限、多人共享、携带便捷、低价信号强</b>
                    </a>
                    </div>
                    <a href="" id="service_japan">
                        <i class="service_japan_wifi"></i>
                        <span>日本</span>
                    </a>
                    <a href="" id="service_korea">
                            <i class="service_korea_wifi"></i>
                            <span>韩国</span>
                        </a>
                  
                    <a href="" id="service_europe">
                            <i class="service_europe_wifi"></i>
                            <span>欧洲通用</span>
                        </a>
                     <a href="" id="service_more">
                            <i class="service_more_wifi"></i>
                            <span>更多</span>
                        </a>                 
                </div>
                <!-- 第二块区域 -->
                <div class="service_visa">
                        <div class="service_visa_header">
                        <a href="">
                           <span class="service_global">
                           <i class="index_supply_2"></i>
                           </span>
                           <p>签证</p>
                           <b>在材料制作完成前均可申请订单全额退款</b><br>
                           <b>服务优质，方便快捷，诚信可靠，出签率高</b>
                        </a>
                        </div>
                        <a href="" id="visa_japan">
                            <i class="visa_japan_wifi"></i>
                            <span>日本</span>
                        </a>
                        <a href="" id="visa_korea">
                                <i class="visa_korea_wifi"></i>
                                <span>韩国</span>
                            </a>
                      
                        <a href="" id="visa_usa">
                                <i class="visa_usa_wifi"></i>
                                <span>美国</span>
                            </a>
                         <a href="" id="visa_aus">
                                <i class="visa_aus_wifi"></i>
                                <span>澳大利亚</span>
                            </a>                 
                    </div>
                     <!-- 第三块区域 -->
                <div class="service_assurance">
                        <div class="service_assurance_header">
                        <a href="">
                           <span class="service_protect">
                           <i class="index_supply_3"></i>
                           </span>
                           <p>保险</p>
                           <b>携程保险，安心随行</b><br>
                           <b>旅游定制、极速出保、便捷理赔</b>
                        </a>
                        </div>
                        <a href="" id="assurance_aig">
                            <i class="assurance_aig_wifi"></i>
                            <span>【申根之王】</span>
                        </a>
                        <a href="" id="assurance_asia">
                                <i class="assurance_asia_wifi"></i>
                                <span>【亚洲优选】</span>
                            </a>
                      
                        <a href="" id="assurance_board">
                                <i class="assurance_board_wifi"></i>
                                <span>【国内畅游】</span>
                            </a>               
                    </div>
            </div>
       </div>


       <!--合作区域-->
       <div class="cooperation">
            <div class="container">
                <span>企业商旅</span>
                <hr id="company_hr">
                <div class="travel_booking">
                     <div class="travel_booking_circle"></div>
                     <i class="travel_booking_img"></i>
                     <p>差旅预定管理</p>
                     <p class="travel_booking_text">海量差旅产品，全流程服务，智能管控，助力企业差旅降本提效！</p>
                </div>
                <div class="settlement">
                        <div class="settlement_circle"></div>
                        <i class="settlement_img"></i>
                        <p>公对公结算</p>
                        <p class="settlement_text">公司账户支付，自助对账、统一开票、配送，员工出差免垫资，免报销！</p>
                   </div>
                   <div class="travel_report">
                        <div class="travel_report_circle"></div>
                        <i class="travel_report_img"></i>
                        <p>在线差旅报告</p>
                        <p class="travel_report_text">多维度差旅报告，量化管控差旅费用，商旅大数据指导企业优化差旅政策！</p>
                   </div>
            </div>
       </div>


       <!-- 合作优惠 -->
       <div class="cooper_partner">
             <div class="container">
                 <div class="cooper_partner_header">
                    <div class="cooper_partner_text">
                      <p>合作优惠</p>
                      <p id="cooper_partner_more">更多</p>
                      <span><a href="">工行银联信用卡爱购周末</a> </span><br>
                      <span><a href="">广发携程联名卡乐游周边</a> </span>
                    </div>
                    <span id="cooper_partner_title">合作伙伴</span>
                    <i id="cooper_partner_img1"></i>
                    <i id="cooper_partner_img2"></i>
                    <i id="cooper_partner_img3"></i>
                    <i id="cooper_partner_img4"></i>
                    <i id="cooper_partner_img5"></i>
                    <i id="cooper_partner_img6"></i>
                    <div class="cooper_partner_guideline">
                        <span>携程导航</span>
                        <ul class="cooper_partner_list">
                            <li><a href="">酒店预订</a></li>
                            <li><a href="">海外酒店</a></li>
                            <li><a href="">特价机票</a></li>
                            <li><a href="">国际机票</a></li>
                            <li><a href="">旅游线路</a></li>
                            <li><a href="">景点门票</a></li>
                            <li><a href="">旅游攻略</a></li>
                            <li><a href="">火车票</a></li>
                            <li><a href="">酒店团购</a></li>
                            <li><a href="">邮轮</a></li>
                            <li><a href="">周末游</a></li>
                            <li><a href="">签证</a></li><br>
                            <li><a href="">租车</a></li>
                            <li><a href="">目的地榜单</a></li>
                            <li><a href="">欧铁通票</a></li>
                            <li><a href="">自由行</a></li>
                            <li><a href="">会议旅游</a></li>
                            <li><a href="">客栈民宿</a></li>
                            <li><a href="">礼品卡</a></li>
                            <li><a href="">团队游</a></li>
                            <li><a href="">企业商旅</a></li>
                            <li><a href="">查看全部</a></li>
                        </ul>
                        <hr id="cooper_partner_listhr">
                        <span id="cooper_partner_hotel">酒店预订</span>
                        <ul class="cooper_partner_list">
                                <li><a href="">城市酒店</a></li>
                                <li><a href="">国家酒店</a></li>
                                <li><a href="">北京酒店</a></li>
                                <li><a href="">上海酒店</a></li>
                                <li><a href="">成都酒店</a></li>
                                <li><a href="">杭州酒店</a></li>
                                <li><a href="">西安酒店</a></li>
                                <li><a href="">新加坡酒店</a></li>
                                <li><a href="">迪拜酒店</a></li>
                                <li><a href="">泰国酒店</a></li>
                                <li><a href="">韩国酒店</a></li>
                        </ul>
                        <hr id="cooper_partner_listhr">
                        <span id="cooper_partner_hotel">特价机票</span>
                        <ul class="cooper_partner_list">
                                <li><a href="">上海机票</a></li>
                                <li><a href="">北京机票</a></li>
                                <li><a href="">广州机票</a></li>
                                <li><a href="">深圳机票</a></li>
                                <li><a href="">重庆机票</a></li>
                                <li><a href="">成都机票</a></li>
                                <li><a href="">昆明机票</a></li>
                                <li><a href="">厦门机票</a></li>
                                <li><a href="">三亚机票</a></li>
                                <li><a href="">杭州机票</a></li>
                                <li><a href="">春秋航空</a></li>
                                <li><a href="">东方航空</a></li>
                        </ul>
                        <hr id="cooper_partner_listhr">
                        <span id="cooper_partner_hotel">旅游度假</span>
                        <ul class="cooper_partner_list">
                                <li><a href="">国内旅游攻略</a></li>
                                <li><a href="">出境旅游攻略</a></li>
                                <li><a href="">马尔代夫旅游</a></li>
                                <li><a href="">普吉岛旅游</a></li>
                                <li><a href="">巴厘岛旅游</a></li>
                                <li><a href="">济州岛旅游</a></li>
                                <li><a href="">日本旅游</a></li>
                                <li><a href="">新加坡旅游</a></li>
                                <li><a href="">澳大利亚旅游</a></li>
                                <li><a href="">迪拜旅游</a></li>
                                <li><a href="">柬埔寨旅游</a></li>
                                <li><a href="">英国旅游</a></li>
                        </ul>
                        <hr id="cooper_partner_listhr">
                        <span id="cooper_partner_hotel">攻略指南</span>
                        <ul class="cooper_partner_list">
                                <li><a href="">攻略社区</a></li>
                                <li><a href="">旅游攻略</a></li>
                                <li><a href="">旅行游记</a></li>
                                <li><a href="">普吉岛旅游</a></li>
                                <li><a href="">旅游问答</a></li>
                                <li><a href="">结伴旅游</a></li>
                                <li><a href="">周末旅游</a></li>
                                <li><a href="">攻略下载</a></li>
                                <li><a href="">天气预报</a></li>
                                <li><a href="">旅游资讯</a></li>
                                <li><a href="">旅游榜单</a></li>
                                <li><a href="">旅游专题</a></li>
                                <li><a href="">地图大全</a></li>
                        </ul>
                        <hr id="cooper_partner_listhr">
                        <span id="cooper_partner_hotel">快速入口</span>
                        <ul class="cooper_partner_list">
                                <li><a href="">团购导航</a></li>
                                <li><a href="">门票导航</a></li>
                                <li><a href="">客栈管理系统</a></li>
                                <li><a href="">普吉岛旅游</a></li>
                                <li><a href="">天海邮轮</a></li>
                                <li><a href="">中小企业差旅</a></li>
                                <li><a href="">存款证明</a></li>
                                <li><a href="">携程主题曲</a></li>
                                <li><a href="">航班时刻表</a></li>
                                <li><a href="">火车时刻表</a></li>
                                <li><a href="">汽车时刻表</a></li>
                                <li class="cooper_partner_listlast">
                                    <a href="" id="cooper_partner_a">
                                    <i class="cooper_partner_listimg"></i>
                                    <select name="" id="">
                                        <option value="">Global Sites</option>
                                    </select>
                                    <i class="cooper_partner_listimg2"></i>
                                    </a>
                                </li>
                                
                                
                        </ul>
                      
                    </div>
                </div>
             </div>
       </div>


       <!--底部区域-->
       <div class="footer">
          
                <!-- 携程品质区域 -->
                <div class="footer_quality">
                       <!-- 第一板块 -->
                      <div class="quality_reason">
                            <span>为什么选择携程</span>
                            <a href="" class="quality_server">
                                <i id="quality_server_img"></i>
                                <p>放心的服务</p>
                                <b>领先的服务标准 独创的保障体系</b>
                            </a>
                            <a href="" class="quality_price">
                                <i id="quality_server_img2"></i>
                                <p>放心的价格</p>
                                <b>具竞争力的价格 无任何隐形费用</b>
                            </a>
                      </div>
                      <!-- 第二板块 -->
                      <div class="information">
                           <span>旅游资讯</span>
                           <ul class="infor_list1">
                               <li><a href="">宾馆索引</a></li>
                               <li><a href="">机票索引</a></li>
                               <li><a href="">旅游索引</a></li>
                               <li><a href="">邮轮索引</a></li>
                               <li><a href="">用车索引</a></li>
                           </ul>
                           <ul class="infor_list2">
                                <li><a href="">攻略索引</a></li>
                                <li><a href="">网站导航</a></li>
                                <li><a href="">火车票索引</a></li>
                                <li><a href="">企业差旅索引</a></li>
                           </ul>
                      </div>
                      <!-- 第三板块 -->
                      <div class="join">
                            <span>加盟合作</span>
                            <ul class="join_list1">
                                <li><a href="">分销联盟</a></li>
                                <li><a href="">广告业务</a></li>
                                <li><a href="">保险代理</a></li>
                                <li><a href="">酒店加盟</a></li>
                                <li><a href="">智慧旅游</a></li>
                            </ul>
                            <ul class="join_list2">
                                 <li><a href="">友情链接</a></li>
                                 <li><a href="">企业礼品卡采购</a></li>
                                 <li><a href="">代理合作</a></li>
                                 <li><a href="">目的地及景区合作</a></li>
                                 <li><a href="">更多加盟合作</a></li>
                            </ul>
                       </div>
                        <!-- 第四板块 -->
                      <div class="about">
                            <span>关于携程</span>
                            <ul class="about_list1">
                                <li><a href="">关于携程</a></li>
                                <li><a href="">联系我们</a></li>
                                <li><a href="">旅游度假资质</a></li>
                                <li><a href="">用户协议</a></li>
                                <li><a href="">安全中心</a></li>
                            </ul>
                            <ul class="about_list2">
                                 <li>
                                    <select name="" class="about_list2_first">
                                        <option value="">携程热点</option>
                                        <option value=""><a href="">携程第二季度净营收64亿元</a> </option>
                                        <option value=""><a href="">携程首次主办演唱会</a> </option>
                                        <option value=""><a href="">携程App上线“玩转当地”</a> </option>
                                        <option value=""><a href="">更多</a></option>
                                    </select> 
                                    <i id="about_list2_img1"></i>
                                </li>
                                 <li><a href="">诚聘英才</a></li>
                                 <li><a href="">企业公民</a></li>
                                 <li><a href="">营业执照</a></li>
                                 <li><a href="">携程信用卡</a></li>
                            </ul>
                       </div>
                       <!-- 第五板块 -->
                       <div class="code">
                           <span>微信公众号</span>
                           <img src="weixin.jpg" alt="">
                           <p>扫一扫，领旅行福利</p>
                       </div>
                </div>
                       
       </div>
       <!-- 最底下区域 -->
       <div class="footer_bottom">
            <p><a href="">Copyright©</a>1999-2017,<a href="">ctrip.com.</a> All rights reserved.|<a href="">ICP证：沪B2-20050130</a></p>
            <span id="footer_span1"> 
               <i id="footer_img"></i>
               <a href="">沪公网备31010502000018号</a>
            </span>
            <p id="footer_p2">旅游违法行为举报电话12318  丨服务质量投诉电话 962020    丨违法和不良信息举报电话+8613501922340丨<a href="">上海市旅游网站落实诚信建设主体责任承诺书</a></p>
            <span id="footer_span2">
                <a href="" id="span2_rank"><span>信用评级</span> </a>
                <a href="" id="span2_gong"><span>上海工商</span></a>
                <a href="" id="span2_xin"></a>
                <a href="" id="span2_zheng"><span>网络社会<br>征信网</span></a>
                <a href="" id="span2_phone"></a>
                <a href="" id="span2_yan"></a>
                <a href="" id="span2_ju"></a>
                <a href="" id="span2_ping"></a>
                <a href="" id="span2_xinyong"></a>
                <a href="" id="span2_jubao"></a>
                <a href="" id="span2_lian"></a>
            </span>
           
      </div>
    </body>
</html>