/*公用代码*/
.container{height: 100%;width: 1180px;margin: 0 auto;}
.red{background-color: red;}
.gray{background-color:gray;}
.plum{background-color:plum;}
.salmon{background-color: salmon;}
.papayawhip{background-color: papayawhip;}
.olive{background-color: olive;}
.orchid{background-color: orchid;}
.orangered{background-color: orangered;}
.aqua{background-color: aqua;}
.fuchsia{background-color: fuchsia;}
.yellow{background-color: #F6FF00;}

/* 搜索区域 */
.search{
    height: 60px;
}
.search .container .c_left{
    width: 130px;height: 60px;float: left;
}
.search .container .c_center{
    width: 325px;height: 30px;
    float: left;line-height: 15px;margin-left: 48px;margin-top: 12px;
}

.c_center button{background-color: #A4CBFF;}
.search .container .c_center .enter{width: 285px;height: 30px;border: 1px solid #A4CBFF;box-shadow: 2px 2px 1px 0 rgba(164, 203, 255, 0.25) inset; border-top-left-radius: 4px;border-bottom-left-radius: 4px;}
.search .container .c_center .search_button{width: 40px;height: 30px;float: right;background-image: url("footer.png");background-repeat:  no-repeat;background-position: -52px -603px;height: 30px;border: 1px solid #A4CBFF;border-top-right-radius: 4px;border-bottom-right-radius: 4px;}
.search .container .c_right{height: 45px;float: right;margin-left: 240px;list-style-type: none;}
.search .container .c_right .language{height: 45px;width: 125px;float: left;}
.search .container .c_right .kefu{height: 45px;width: 70px;float:left;}
.search .container .c_right .phone{height: 45px;width: 141px;float:left}
.search .container .c_right .ma{width: 28px; height: 45px;float:left}
.search .container .c_right .weixin{width: 30px;height: 45px;float: left;}
.global{width: 120px;height: 17px; background: transparent;border:0px;-webkit-appearance:none;background: url("footer.png")no-repeat;
    background-position:-64px 0; padding-left: 20px;margin-left: 5px;text-align: right;}
.arrow{display: block; background:url("footer.png")no-repeat;background-position: -63px -260px;width: 9px;height: 5px;float: right;margin-top: -9px;}
.kefu{font-size: 12px;text-align: center;}
.kefu a{text-decoration:none;display: block;border-left: 1px solid #999999;border-right: 1px solid #999999; height: 20px;color:#666666;}
#dianhua{width:141px;margin: 0px;border: 0px;float: left;background: transparent;-webkit-appearance:none;color: #2577E3; }
#dianhua_num{color: #2577E3;}
.arrow1{background:url("footer.png")no-repeat;vertical-align:middle;background-position:-22px -264px;width: 9px;height: 5px;float: right;margin-top: -10px}   
#saoma{display: block; background:url("footer.png")no-repeat;width:14px;height: 17px;background-position: 0px -56px;margin-left: 8px;}
#weixin{display: block; background:url("footer.png")no-repeat;width:23px;height: 17px;background-position: -18px -55px;margin-left: 6px;}



/*导航区域*/
.guide{
    height: 40px;
    background-color: #3779DC;
}
.guide ul{width: 970px;float: left;;margin-top: -7px;padding: 0px;}
.guide li{display: inline-block;margin-left: 5px;padding-right: 12px;}
.guide_list a{text-decoration: none;color: white;width: 60px;}
.login{width: 163px;height: 40px;background-color: #FF9913;float: left;margin-top: -17px;}
#one{color: white;font-size:12px;padding-left: 20px;}
#two{color: white;font-size: 14px;padding-left: 5px;}


/*第二个导航区域*/
.guideline{
    height: 10px;
    background-color: #FFFFFF;
}
#three {background-color: #74A8ED;color: white;float: left;}
.guideline li{display: inline;padding-left: 20px;}
.guideline a{text-decoration: none;color: #666666;font-size: 14px;}



/*轮播区域*/
.banner{
    height: 340px;
    background: url("lunbo1.jpg")-260px -30px;
}

.block{position: absolute; width: 583px;height: 299px;top: 169px;border: 1px solid white;background-color: white;}
.block .a_hotel{margin: -1px;padding: 0px;}
.block .a_hotel li{list-style-type: none;}
.block .a_hotel a{text-decoration: none;display: block;background-color: #2577E3;color: white;width: 90px;height: 43px;padding-left: 12px;}
.block .b_hotel{margin: 0px; padding: 0px;float: left;margin-top: -280px;margin-left: 120px;}
.b_hotel li{list-style-type: none;display: inline;}
 .b_hotel a{text-decoration: none;color: #666666;padding-left: 10px;}
.line{width: 450px;margin-left: 122px;margin-top: -258px;}
.c_hotel{position: relative;top: 75px;left: 128px;margin-left:-30px;}
#mudi{color:#333333;font-size: 13px; }
#arrive{width:290px;height: 28px; color: #999999; }
#lishi{position: relative; width: 75px;-webkit-appearance:none;background: transparent;border:0px;left: 350px;top: -39px;}
.icon{display: block;border:0px; position: relative; background: url("footer.png")no-repeat;background-position: -63px -260px;width: 8px;height: 6px;top: -50px;left: 403px;}
.d_hotel{position: relative;top: 40px;left: 90px;}
.d_hotel form{font-size: 12px;font-family: Times;font-style: normal;}
#ruzhu{width: 147px;height: 30px;}
#sp_tui{position: relative;right: -18px;}
#tuifang{position: relative; width: 147px;height: 30px;display: inline-block;right: -23px;}
.e_hotel{position: relative;top: 40px;left: 90px;}
.e_hotel form{font-size:12px;font-family: Times;font-style: normal; }
#rank_hotel{width: 149px;height: 20px;border: 1px solid #E1E1E1;background:transparent;}
.f_hotel{position: relative;top: 45px;left: 102px;}
#key{font-size: 12px;font-family: Times;font-style: normal;}
#keyword{width:370px;height: 28px;border: 1px solid #E1E1E1;border-style: ridge;color: #A5A5A5;}
.g_hotel{position: relative;bottom: -60px;left: 365px;}
#sou_button{width: 146px;height: 34px;background-color: #F5B23E;color: white;font-size: 16px;border: 1px;}
#sou_button:hover{background-color: #D27C2D;}




/*特卖汇区域*/
.sale{
    height: 420px;
    /* background-color:peru; */
}
.a_sale .first_sale{color: #0066CC;}
.a_sale{margin:auto;padding: 0px;}
.a_sale li{list-style-type: none;display: inline;font-family: 'Times New Roman', Times, serif;font-size:18px ;color: #4C4C4C;font-style: normal;
    padding-right: 20px;}
.first_sale{color: #4884DE;}
.hr_sale{width: 1180px;border: none; margin-top: 5px;border-top:2px ridge #4884DE;}
.sh_start{float: right;position: relative;top: -410px;right: 70px;text-decoration: none;font-size: 12px;color: #4884DE;font-style: normal;}
.start_a{display: block; background: url("footer.png")no-repeat;background-position: -22px -260px;width: 9px;
    height: 5px;position: relative;left: 1200px; top: -405px;float: left;;}
.choose{margin: auto;margin-top: -380px;margin-left: 14px;}
.choose li{list-style-type: none;font-size: 13px;color: #3983E5;font-style: normal;padding-right: 20px;padding-left: 5px; display: inline-block;}
#chosen{background-color: #3983E5;color: white;}
.choose li:hover{color: white;background-color: #3983E5;}
.more{margin: 0px;text-decoration: none;font-size: 13px;color: #3983E5;font-style: normal;position: relative;top: -18px;right: -1100px;}
                   /*第一块图片区域*/
.Boracay{width:241px ;height:135px ;margin-left: 60px;margin-top: -15px;}
.Boracay a{text-decoration: none;font-style: normal;font-size: 12px;}
.Boracay img{width:241px ;height:135px;margin: 0px;left: 0px;top: 0px; }
.Boracay .tag-thum{display: block;background-color: #FF8507;height: 24px;width: 40px;margin: 0px;color: white;text-align: center;
position: relative; top: -136px;left: 15px;}
.bo_overlay{display: block; width: 241px;height: 26px;position: relative;top: -62px; background-color: rgba(126, 121, 118,0.5);color: white;}
.item-name{position: relative;top: -75px;display: block; height: 20px; overflow: hidden;color: #66667A;}
.item-info{position: relative;top: -90px;height: 30px;}
.item-info .item-type{color: #999999;position: relative; top: 10px;}
.item-info .price{float: right;margin-top: -112px;color: #666666;}
.item-info .price .pri_number{font-size: 22px; color: #FF6600;}
                 /*第二块图片区域*/
                  .Boracay_a{width:241px ;height:135px ;float: left;margin-left: 310px;margin-top: -356px;}
                  .Boracay_a a{text-decoration: none;font-style: normal;font-size: 12px;}
                  .Boracay_a img{width:241px ;height:135px;margin: 0px;left: 0px;top: 0px; }
                  .Boracay_a .tag-thum{display: block;background-color: #FF8507;height: 24px;width: 40px;margin: 0px;color: white;text-align: center;
                  position: relative; top: -136px;left: 15px;}
                  .bo_overlay{display: block; width: 241px;height: 26px;position: relative;top: -62px; background-color: rgba(126, 121, 118,0.5);color: white;}
                  .item-name{position: relative;top: -75px;display: block; height: 20px; overflow: hidden;color: #66667A;}
                  .item-info{position: relative;top: -90px;height: 30px;}
                  .item-info .item-type{color: #999999;position: relative; top: 10px;}
                  .item-info .price_a{float: right;margin-top: 4px;color: #666666;}
                  .item-info .price_a .pri_number_a{font-size: 22px; color: #FF6600;}

                  /*第三块图片区域*/
                  .Boracay_b{width:241px ;height:135px ;float: left;margin-left: 570px;margin-top: -356px;}
                  .Boracay_b a{text-decoration: none;font-style: normal;font-size: 12px;}
                  .Boracay_b img{width:241px ;height:135px;margin: 0px;left: 0px;top: 0px; }
                  .Boracay_b .tag-thum{display: block;background-color: #FF8507;height: 24px;width: 40px;margin: 0px;color: white;text-align: center;
                  position: relative; top: -136px;left: 15px;}
                  .bo_overlay{display: block; width: 241px;height: 26px;position: relative;top: -62px; background-color: rgba(126, 121, 118,0.5);color: white;}
                  .item-name{position: relative;top: -75px;display: block; height: 20px; overflow: hidden;color: #66667A;}
                  .item-info{position: relative;top: -90px;height: 30px;}
                  .item-info .item-type{color: #999999;position: relative; top: 10px;}
                  .item-info .price_b{float: right;margin-top: 4px;color: #666666;}
                  .item-info .price_b .pri_number_b{font-size: 22px; color: #FF6600;}

                  /*第四块图片区域*/
                  .Boracay_c{width:241px ;height:135px ;float: left;margin-left: 830px;margin-top: -356px;}
                  .Boracay_c a{text-decoration: none;font-style: normal;font-size: 12px;}
                  .Boracay_c img{width:241px ;height:135px;margin: 0px;left: 0px;top: 0px; }
                  .Boracay_c .tag-thum{display: block;background-color: #FF8507;height: 24px;width: 40px;margin: 0px;color: white;text-align: center;
                  position: relative; top: -136px;left: 15px;}
                  .bo_overlay{display: block; width: 241px;height: 26px;position: relative;top: -62px; background-color: rgba(126, 121, 118,0.5);color: white;}
                  .item-name{position: relative;top: -75px;display: block; height: 20px; overflow: hidden;color: #66667A;}
                  .item-info{position: relative;top: -90px;height: 30px;}
                  .item-info .item-type{color: #999999;position: relative; top: 10px;}
                  .item-info .price_c{float: right;margin-top: 4px;color: #666666;}
                  .item-info .price_c .pri_number_c{font-size: 22px; color: #FF6600;}

                   /*第五块图片区域*/
                   .Boracay_d{width:241px ;height:135px ;float: left;margin-left: 53px;margin-top: -176px;}
                   .Boracay_d a{text-decoration: none;font-style: normal;font-size: 12px;}
                   .Boracay_d img{width:241px ;height:135px;margin: 0px;left: 0px;top: 0px; }
                   .Boracay_d .tag-thum{display: block;background-color: #FF8507;height: 24px;width: 40px;margin: 0px;color: white;text-align: center;
                   position: relative; top: -136px;left: 15px;}
                   .bo_overlay{display: block; width: 241px;height: 26px;position: relative;top: -62px; background-color: rgba(126, 121, 118,0.5);color: white;}
                   .item-name{position: relative;top: -75px;display: block; height: 20px; overflow: hidden;color: #66667A;}
                   .item-info{position: relative;top: -90px;height: 30px;}
                   .item-info .item-type{color: #999999;position: relative; top: 10px;}
                   .item-info .price_d{float: right;margin-top: 1px;color: #666666;}
                   .item-info .price_d .pri_number_d{font-size: 22px; color: #FF6600;}

                    /*第六块图片区域*/
                    .Boracay_e{width:241px ;height:135px ;float: left;margin-left: 310px;margin-top: -176px;}
                    .Boracay_e a{text-decoration: none;font-style: normal;font-size: 12px;}
                    .Boracay_e img{width:241px ;height:135px;margin: 0px;left: 0px;top: 0px; }
                    .Boracay_e .tag-thum{display: block;background-color: #FF8507;height: 24px;width: 40px;margin: 0px;color: white;text-align: center;
                    position: relative; top: -136px;left: 15px;}
                    .bo_overlay{display: block; width: 241px;height: 26px;position: relative;top: -62px; background-color: rgba(126, 121, 118,0.5);color: white;}
                    .item-name{position: relative;top: -75px;display: block; height: 20px; overflow: hidden;color: #66667A;}
                    .item-info{position: relative;top: -90px;height: 30px;}
                    .item-info .item-type{color: #999999;position: relative; top: 10px;}
                    .item-info .price_e{float: right;margin-top: 1px;color: #666666;}
                    .item-info .price_e .pri_number_e{font-size: 22px; color: #FF6600;}
                     /*第七块图片区域*/
                     .Boracay_f{width:241px ;height:135px ;float: left;margin-left: 570px;margin-top: -176px;}
                     .Boracay_f a{text-decoration: none;font-style: normal;font-size: 12px;}
                     .Boracay_f img{width:241px ;height:135px;margin: 0px;left: 0px;top: 0px; }
                     .Boracay_f .tag-thum{display: block;background-color: #FF8507;height: 24px;width: 40px;margin: 0px;color: white;text-align: center;
                     position: relative; top: -136px;left: 15px;}
                     .bo_overlay{display: block; width: 241px;height: 26px;position: relative;top: -62px; background-color: rgba(126, 121, 118,0.5);color: white;}
                     .item-name{position: relative;top: -75px;display: block; height: 20px; overflow: hidden;color: #66667A;}
                     .item-info{position: relative;top: -90px;height: 30px;}
                     .item-info .item-type{color: #999999;position: relative; top: 10px;}
                     .item-info .price_f{float: right;margin-top: 1px;color: #666666;}
                     .item-info .price_f .pri_number_f{font-size: 22px; color: #FF6600;}
                      /*第八块图片区域*/
                    .Boracay_g{width:241px ;height:135px ;float: left;margin-left: 830px;margin-top: -176px;}
                    .Boracay_g a{text-decoration: none;font-style: normal;font-size: 12px;}
                    .Boracay_g img{width:241px ;height:135px;margin: 0px;left: 0px;top: 0px; }
                    .Boracay_g .tag-thum{display: block;background-color: #FF8507;height: 24px;width: 40px;margin: 0px;color: white;text-align: center;
                    position: relative; top: -136px;left: 15px;}
                    .bo_overlay{display: block; width: 241px;height: 26px;position: relative;top: -62px; background-color: rgba(126, 121, 118,0.5);color: white;}
                    .item-name{position: relative;top: -75px;display: block; height: 20px; overflow: hidden;color: #66667A;}
                    .item-info{position: relative;top: -90px;height: 30px;}
                    .item-info .item-type{color: #999999;position: relative; top: 10px;}
                    .item-info .price_g{float: right;margin-top: 1px;color: #666666;}
                    .item-info .price_g .pri_number_g{font-size: 22px; color: #FF6600;}
                    /*右边大图片链接区域*/
 .pic_sale a{width:141px;height: 315px;float: right;margin-right: -6px;margin-top: -356px; background-color: yellow;}    
 .pic_sale img{height: 315px;width:141px ;margin-top: -372px;margin-left: 1087px;}               


 /*海外酒店区域*/
.hotel{
    height: 420px;
    /* background-color: palevioletred; */
}
.header_hotel{margin: 0px;padding: 0px; margin: 48px;margin-left: 5px;}
.header_hotel li{list-style-type: none;display: inline;padding-right: 20px;font-style: normal;}
.hr_hotel{width: 1180px;border: none; margin-top: -45px;border-top:2px ridge #4884DE;}
.first_hotel{color: #0066CC;}
.entrance{width: 277px;height: 397px; border-right: 1px dotted black;}
.promotion{font-style: normal;margin-top: 10px;margin-left: 15px;}
.promotion_list{margin-top: 20px;margin-left: -25px;}
.promotion_list li{list-style-type: none;padding-bottom: 10px;font-size: 13px;font-style: normal;}
.promotion_list a{text-decoration: none;color: #666666;}
.promotion_list a:hover{color: #2577E3;}
.find{font-style: normal;margin-top: 110px;margin-left: 15px;}
.find_list{margin-top: 20px;margin-left: -25px;}
.find_list li{list-style-type: none;padding-bottom: 10px;font-size: 13px;font-style: normal;}
.find_list a{text-decoration: none;color: #666666;}
.find_list a:hover{color: #2577E3;}
                     /*右边图片区域*/
.hotcity_list{margin-top: -390px;margin-left: 280px;}
.hotcity_list li{list-style-type: none;display: inline-block;padding-right: 25px;font-style: normal; font-size: 13px;border-radius: 4px;}
.hotcity_list_first{background-color: #3983E5;color: white;}
.hotcity_list a:hover{background-color: #3983E5;color: white;}
.hotcity_list a{text-decoration: none;color: #3983E5;}
.more_hotel{margin: 0px;text-decoration: none;font-size: 13px;color: #3983E5;font-style: normal;position: relative;top: -38px;right:-1050px;}
                /*热门城市新加坡*/
.hot_singapore{width: 222px;height: 142px;margin-left: 630px;margin-top: -28px;font-style: normal;}
.hot_singapore img{width: 222px;height: 142px;margin-left: -325px;margin-top:40px;}
.circle{width: 100px;height: 100px;background-color: rgba(0, 0, 0,0.5);border-radius: 50%;margin-left: -264px;margin-top: -124px; position: absolute;}
#city_xin{position: absolute; color: white;font-size: 24px;margin-top: -112px;margin-left: -247px;}
#hotel_num{position: absolute; color: white;font-size: 12px;margin-top: -81px;margin-left: -239px;}
.line_a{position: absolute; margin-top: -66px;margin-left: -263px;height: 1px;border: none;border-top: 1px solid white;width: 99px;}
.seventy{position: absolute; margin-top: -67px;margin-left: -239px;width: 100px;height: 120px;color: white;}
.price_seventy{color: #FF6600;font-size: 24px;}
               /*热门城市曼谷*/
.hot_mangu{width: 222px;height: 142px;margin-left: 870px;margin-top: -142px;float: left;font-style: normal;}
.hot_mangu img{width: 222px;height: 142px;margin-left: -325px;margin-top:40px;}
.circle{width: 100px;height: 100px;background-color: rgba(0, 0, 0,0.5);border-radius: 50%;margin-top: -124px;margin-left: -264px; position: absolute;}
#city_man{position: absolute; color: white;font-size: 24px;margin-top: -118px;margin-left: -238px;}
#hotel_num{position: absolute; color: white;font-size: 12px;margin-top: -81px;margin-left: -239px;}
.line_a{position: absolute; margin-top: -66px;margin-left: -263px;height: 1px;border: none;border-top: 1px solid white;width: 99px;}
.seventy{position: absolute; margin-top: -67px;margin-left: -239px;width: 100px;height: 120px;color: white;}
.price_seventy{color: #FF6600;font-size: 24px;}
               /*热门城市东京*/
 .hot_tokyo{width: 222px;height: 142px;margin-left: 1110px;margin-top: -142px;float: left;font-style: normal;}
 .hot_tokyo img{width: 222px;height: 142px;margin-left: -325px;margin-top:40px;}
 .circle{width: 100px;height: 100px;background-color: rgba(0, 0, 0,0.5);border-radius: 50%;margin-top: -124px;margin-left: -264px; position: absolute;}
 #city_to{position: absolute; color: white;font-size: 24px;margin-top: -117px;margin-left: -235px;}
 #hotel_num{position: absolute; color: white;font-size: 12px;margin-top: -81px;margin-left: -239px;}
 .line_a{position: absolute; margin-top: -66px;margin-left: -263px;height: 1px;border: none;border-top: 1px solid white;width: 99px;}
 .seventy{position: absolute; margin-top: -67px;margin-left: -239px;width: 100px;height: 120px;color: white;}
 .price_seventy{color: #FF6600;font-size: 24px;}
              /*热门城市吉隆坡*/
  .hot_jilong{width: 222px;height: 142px;margin-left: 630px;margin-top: 20px;float: left;font-style: normal;}
  .hot_jilong img{width: 222px;height: 142px;margin-left: -325px;margin-top:40px;}
  .circle{width: 100px;height: 100px;background-color: rgba(0, 0, 0,0.5);border-radius: 50%;margin-top: -124px;margin-left: -264px; position: absolute;}
  #city_ji{position: absolute; color: white;font-size: 24px;margin-top: -116px;margin-left: -252px;}
  #hotel_num{position: absolute; color: white;font-size: 12px;margin-top: -81px;margin-left: -239px;}
  .line_a{position: absolute; margin-top: -66px;margin-left: -263px;height: 1px;border: none;border-top: 1px solid white;width: 99px;}
  .seventy{position: absolute; margin-top: -67px;margin-left: -239px;width: 100px;height: 120px;color: white;}
  .price_seventy{color: #FF6600;font-size: 24px;}
              /*热门城市大阪*/
   .hot_daban{width: 222px;height: 142px;margin-left: 870px;margin-top:-142px;float: left;font-style: normal;}
   .hot_daban img{width: 222px;height: 142px;margin-left: -325px;margin-top:40px;}
   .circle{width: 100px;height: 100px;background-color: rgba(0, 0, 0,0.5);border-radius: 50%;margin-top: -124px;margin-left: -264px; position: absolute;}
   #city_big{position: absolute; color: white;font-size: 24px;margin-top: -115px;margin-left: -232px;}
   #hotel_num{position: absolute; color: white;font-size: 12px;margin-top: -81px;margin-left: -239px;}
   .line_a{position: absolute; margin-top: -66px;margin-left: -263px;height: 1px;border: none;border-top: 1px solid white;width: 99px;}
   .seventy{position: absolute; margin-top: -67px;margin-left: -239px;width: 100px;height: 120px;color: white;}
   .price_seventy{color: #FF6600;font-size: 24px;}
  
            /*热门城市普吉岛*/
  .hot_phuket{width: 222px;height: 142px;margin-left: 1110px;margin-top:-142px;float: left;font-style: normal;}
  .hot_phuket img{width: 222px;height: 142px;margin-left: -325px;margin-top:40px;}
  .circle{width: 100px;height: 100px;background-color: rgba(0, 0, 0,0.5);border-radius: 50%;margin-top: -124px;margin-left: -264px; position: absolute;}
  #city_pu{position: absolute; color: white;font-size: 24px;margin-top: -112px;margin-left: -247px;}
  #hotel_num{position: absolute; color: white;font-size: 12px;margin-top: -81px;margin-left: -239px;}
  .line_a{position: absolute; margin-top: -66px;margin-left: -263px;height: 1px;border: none;border-top: 1px solid white;width: 99px;}
  .seventy{position: absolute; margin-top: -67px;margin-left: -239px;width: 100px;height: 120px;color: white;}
  .price_seventy{color: #FF6600;font-size: 24px;}
/*最右边广告,海外热卖酒店*/
.advertising_hotel{height: 304px;width: 160px;background-color: yellow;float: right;margin-top: -264px;}
#hot_jb{height: 304px;width: 160px;margin-top: 0px;margin-left: 0px;}



/*机票区域*/
.airticket{
    height: 420px;
    /* background-color: papayawhip; */
}
.cheap_flight{margin: 0px;padding: 0px;text-decoration: none;margin-top: 20px;}
.cheap_flight li{list-style-type: none;display: inline;padding-right: 30px;color: #3983E5;font-style: normal;}
.cheap_flight a{text-decoration: none;color: #333333;}
.flight_line{border:none;border-top: 2px ridge #4884DE;width: 1180px;margin-top: 0px;}
.sh_start_a{float: right;position: relative;top: -27px;right: 70px;text-decoration: none;font-size: 12px;color: #4884DE;font-style: normal;}
#start_b{display: block; background: url("footer.png")no-repeat;background-position: -22px -263px;width: 9px;
    height: 15px;position: relative; left: 1120px;top: -20px;}
 .hotcountry_list{margin-top: -15px;padding: 0px;margin-left: 20px;}
 .hotcountry_list li{list-style-type: none;display: inline-block;padding-right: 30px;font-style: normal;font-size: 12px;}
 .hotcountry_list a{text-decoration: none;color: #3983E5;}
 .hotcountry_list a:hover{background: #2577E3;color: white;}
 .hotcountry_list_first{background: #2577E3;color: white;}
 .more_ticket{ color: #2577E3;text-decoration: none;font-style: normal;font-size: 12px; margin-left: 1020px;float: left;margin-top: -30px;}
             /*底下图片区域*/
             /*上海到马尼松*/
.sh_Manila{width: 220px;height: 93px;background: #F8F8F8;margin-left: 20px;}
.sh_Manila_a{font-size: 12px;font-style: normal;text-decoration: none;}
.sh_Manila_a span{margin-left: 30px;float: left;padding-bottom: 6px;}
#sh_Manila_money{margin-left: -107px;margin-top: 20px;}
.sh_Manila_a b{font-size: 20px;color: #FF6600;}
.sh_Manila_a button{background: #FFB000;color: white;display: block;position: relative;left: 60px;top: 60px; border: 0px;}
.sh_Manila span{color: #333333;}  
/*上海到伦敦*/
            .sh_London{width: 220px;height: 93px;background: #F8F8F8;margin-left: 250px;margin-top: -93px;}
            .sh_London_a{font-size: 12px;font-style: normal;text-decoration: none;}
            .sh_London_a span{margin-left: 30px;float: left;padding-bottom: 28px;margin-top: -22px;}
            #sh_London_money{margin-left: -107px;margin-top:0px;}
            .sh_London_a b{font-size: 20px;color: #FF6600;}
            .sh_London_a button{background: #FFB000;color: white;display: block;position: relative;left: 170px;top: 60px; border: 0px;}
            .sh_London span{color: #333333;}
            /*上海到洛杉矶*/
            .sh_LosAngeles{width: 220px;height: 93px;background: #F8F8F8;margin-left: 485px;margin-top: -93px;}
            .sh_LosAngeles_a{font-size: 12px;font-style: normal;text-decoration: none;}
            .sh_LosAngeles_a span{margin-left: 30px;margin-top: -45px;float: left;padding-bottom: 48px;}
            #sh_LosAngeles_money{margin-left: -107px;margin-top: -20px;}
            .sh_LosAngeles_a b{font-size: 20px;color: #FF6600;}
            .sh_LosAngeles_a button{background: #FFB000;color: white;display: block;position: relative;left: 160px;top: 60px; border: 0px;}
            .sh_LosAngeles span{color: #333333;}
            /*上海到首尔*/
             .sh_Seoul{width: 220px;height: 93px;background: #F8F8F8;margin-left: 720px;margin-top: -93px;}
             .sh_Seoul_a{font-size: 12px;font-style: normal;text-decoration: none;}
             .sh_Seoul_a span{margin-left: 30px;margin-top: -65px;float: left;padding-bottom: 66px;}
             #sh_Seoul_money{margin-left: -107px;margin-top: -39px;}
             .sh_Seoul_a b{font-size: 20px;color: #FF6600;}
             .sh_Seoul_a button{background: #FFB000;color: white;display: block;position: relative;left: 160px;top: 60px; border: 0px;}
             .sh_Seoul span{color: #333333;}
             /*上海到澳门*/
             .sh_Macao{width: 220px;height: 93px;background: #F8F8F8;margin-left: 20px;margin-top: 13px;}
             .sh_Macao_a{font-size: 12px;font-style: normal;text-decoration: none;}
             .sh_Macao_a span{margin-left: 30px;margin-top: -25px;float: left;padding-bottom: 28px;}
             #sh_Macao_money{margin-left: -107px;margin-top: 0px;}
             .sh_Macao_a b{font-size: 20px;color: #FF6600;}
             .sh_Macao_a button{background: #FFB000;color: white;display: block;position: relative;left: 36px;top: 30px; border: 0px;}
             .sh_Macao span{color: #333333;}
             /*上海到名古屋*/
              .sh_Nagoya{width: 220px;height: 93px;background: #F8F8F8;margin-left: 250px;margin-top: -93px;}
              .sh_Nagoya_a{font-size: 12px;font-style: normal;text-decoration: none;}
              .sh_Nagoya_a span{margin-left: 30px;margin-top: -45px;float: left;padding-bottom: 48px;}
              #sh_Nagoya_money{margin-left: -107px;margin-top: -20px;}
              .sh_Nagoya_a b{font-size: 20px;color: #FF6600;}
              .sh_Nagoya_a button{background: #FFB000;color: white;display: block;position: relative;left: 56px;top: 30px; border: 0px;}
              .sh_Nagoya span{color: #333333;}
              /*上海到悉尼*/
              .sh_Sydney{width: 220px;height: 93px;background: #F8F8F8;margin-left: 485px;margin-top: -93px;}
              .sh_Sydney_a{font-size: 12px;font-style: normal;text-decoration: none;}
              .sh_Sydney_a span{margin-left: 30px;margin-top: -65px;float: left;padding-bottom: 68px;}
              #sh_Sydney_money{margin-left: -107px;margin-top: -40px;}
              .sh_Sydney_a b{font-size: 20px;color: #FF6600;}
              .sh_Sydney_a button{background: #FFB000;color: white;display: block;position: relative;left: 160px;top: 30px; border: 0px;}
              .sh_Sydney span{color: #333333;}
              /*上海到吉隆坡*/
             .sh_Lumpur{width: 220px;height: 93px;background: #F8F8F8;margin-left: 721px;margin-top: -93px;}
             .sh_Lumpur_a{font-size: 12px;font-style: normal;text-decoration: none;}
             .sh_Lumpur_a span{margin-left: 30px;margin-top: -85px;float: left;padding-bottom: 88px;}
             #sh_Lumpur_money{margin-left: -107px;margin-top: -60px;}
             .sh_Lumpur_a b{font-size: 20px;color: #FF6600;}
             .sh_Lumpur_a button{background: #FFB000;color: white;display: block;position: relative;left: 75px;top: 65px; border: 0px;}
             .sh_Lumpur span{color: #333333;}
             /*上海到巴黎*/
              .sh_Paris{width: 220px;height: 93px;background: #F8F8F8;margin-left: 21px;margin-top: 15px;}
              .sh_Paris_a{font-size: 12px;font-style: normal;text-decoration: none;}
              .sh_Paris_a span{margin-left: 30px;margin-top: -55px;float: left;padding-bottom: 58px;}
              #sh_Paris_money{margin-left: -90px;margin-top: -35px;}
              .sh_Paris_a b{font-size: 20px;color: #FF6600;}
              .sh_Paris_a button{background: #FFB000;color: white;display: block;position: relative;left: 45px;top: 0px; border: 0px;}
              .sh_Paris span{color: #333333;}
              /*上海到纽约*/
             .sh_Newyork{width: 220px;height: 93px;background: #F8F8F8;margin-left: 251px;margin-top: -93px;}
             .sh_Newyork_a{font-size: 12px;font-style: normal;text-decoration: none;}
             .sh_Newyork_a span{margin-left: 30px;margin-top: -80px;float: left;padding-bottom: 88px;}
             #sh_Newyork_money{margin-left: -105px;margin-top: -60px;}
             .sh_Newyork_a b{font-size: 20px;color: #FF6600;}
             .sh_Newyork_a button{background: #FFB000;color: white;display: block;position: relative;left: 65px;top: 0px; border: 0px;}
             .sh_Newyork span{color: #333333;}
             /*上海到釜山*/
            .sh_Busan{width: 220px;height: 93px;background: #F8F8F8;margin-left: 485px;margin-top: -93px;}
            .sh_Busan_a{font-size: 12px;font-style: normal;text-decoration: none;}
            #sh_Busan_city{position: relative; left: 30px;top: -65px;}
            #sh_Busan_time{position: relative; left: -43px;top: -35px;}
            #sh_Busan_money{margin-left: -150px;margin-top: -20px;} 
            .sh_Busan_a b{font-size: 20px;color: #FF6600;}
            .sh_Busan_a button{background: #FFB000;color: white;display: block;position: relative;left: 160px;top: -30px; border: 0px;}
            .sh_Busan span{color: #333333;}
            /*上海到胡志明市*/
           .sh_Minh{width: 220px;height: 93px;background: #F8F8F8;margin-left: 721px;margin-top: -93px;}
           .sh_Minh_a{font-size: 12px;font-style: normal;text-decoration: none;}
           .sh_Minh_a span{margin-left: 26px;margin-top: -101px;float: left;padding-bottom: 112px;}
           #sh_Minh_money{margin-left: -107px;margin-top: -75px;}
           .sh_Minh_a b{font-size: 20px;color: #FF6600;}
           .sh_Minh_a button{background: #FFB000;color: white;display: block;position: relative;left: 30px;top: 65px; border: 0px;}
           .sh_Minh span{color: #333333;}
           /*右边广告区域*/
          .ticket_cheap{width: 227px;;height:304px;margin-top: -342px;float: right;}
          .ticket_cheapic{width: 227px;height: 304px; margin-top: -309px;margin-left: 100px;}
/*租车区域*/
.rental{
    height: 250px;
    /* background-color: olive; */
}
.rental_car{float: left;margin-left:-34px;margin-top: -44px;}
.rental_car li{list-style-type: none;display:inline-block;padding-right: 20px;}
.rental_car a{text-decoration: none;color: black;}
.rental_car a:hover{color: #3779DC;}
#internet_rent{color: #3779DC;}
.rental_hr{width: 1180px;border: none;border-top:2px ridge #4884DE;float: left;margin-top: -18px;}
/*左边区域*/
.rental_block{width: 241px;height: 248px; border-right: 1px dotted black;margin-top: 33px;}
.rental_active{margin-left: 20px;}
.rental_active_list{font-size: 12px;margin-left: -20px;}
.rental_active_list a{text-decoration: none;color:#666666;}
.rental_active_list a:hover{color: #2577E3;}
.rental_active_list li{list-style-type: none;padding-bottom: 10px;}
/*轿车型号*/
.car_style{margin-left:235px;margin-top: -227px;float: left;}
.car_style li{list-style-type: none;display: inline-block;padding-right: 20px;color: #2577E3;font-size: 14px;}
.car_style a:hover{color: white;background: #2577E3;}
.car_style a{text-decoration: none;color: #2577E3;}
#car_style_small{color: white;background: #2577E3;}
#more_style{color: #2577E3;border: 0px;width: 50px;height: 20px;-webkit-appearance: none;}
.max_car{float: right;margin-top: -227px;text-decoration: none;font-size: 14px;color: #2577E3;}
#more_style_img{display: block;background: url("footer.png")no-repeat;background-position: -22px -263px;width: 9px;
    height: 15px;margin-left: 28px;margin-top: -12px; position: absolute;}
/* 第一辆车 */
.first_car{width:223px;height:177px;margin-left:280px;margin-top: -200px;}
.first_car_a{text-decoration: none;color: black;font-size: 14px;}
#Versa_car{width:223px;height:110px;}
#car_birth{width: 223px;height: 20px;}
#car_point{position: relative;top: 40px;left:-80px;color: #999999;}
#car_price{position: relative;top: 20px;left: 150px;}
#car_price_num{font-size: 24px;color: #FF6600; }
/* 第二辆车 */
.second_car{width:223px;height:177px;margin-left:506px;margin-top: -177px;}
.second_car_a{text-decoration: none;color: black;font-size: 14px;}
#Aveo_car{width:223px;height:110px;}
#car_birth{width: 223px;height: 20px;}
#car_point{position: relative;top: 40px;left:-80px;color: #999999;}
#car_price{position: relative;top: 20px;left: 150px;}
#car_price_num{font-size: 24px;color: #FF6600; }
/* 第三辆车 */
.third_car{width:223px;height:177px;margin-left:732px;margin-top: -178px;}
.third_car_a{text-decoration: none;color: black;font-size: 14px;}
#Versa_car{width:223px;height:110px;}
#car_birth{width: 223px;height: 20px;}
#car_point{position: relative;top: 40px;left:-80px;color: #999999;}
#car_price{position: relative;top: 20px;left: 150px;}
#car_price_num{font-size: 24px;color: #FF6600; }
/* 第四辆车 */
.forth_car{width:223px;height:177px;margin-left:960px;margin-top: -178px;}
.forth_car_a{text-decoration: none;color: black;font-size: 14px;}
#Polo_car{width:223px;height:110px;}
#car_birth{width: 223px;height: 20px;}
#car_point{position: relative;top: 40px;left:-80px;color: #999999;}
#car_price{position: relative;top: 20px;left: 150px;}
#car_price_num{font-size: 24px;color: #FF6600; }


/*当地玩乐区域*/
.localplay{
    height: 250px;
    /* background-color: orchid; */
}
.localplay_header{margin: 0px;padding: 0px;}
.localplay_header li{list-style-type: none;display: inline;padding-right: 30px;color: #2577E3;}
.localplay_header a{text-decoration: none;color: black;}
.localplay_header a:hover{color: #2577E3;}
#localplay_line{width: 1180px;border: none; margin-top: 5px;border-top:2px ridge #4884DE;}
#hot_spot{margin-left: 15px;}
.hot_spot_list{font-size: 12px;border-right: dotted 1px;width: 200px;height: 230px;margin-top: -53px;}
.hot_spot_list li{list-style-type: none;display: inline-block;margin-right: 10px;border-right: dotted 1px;margin-top: 35px;}
#line_last{border-right: none;}
.special_offer{margin-left:220px ;margin-top: -230px;}
.special_offer li{list-style-type: none;display: inline-block;padding-right: 25px;block-size: 25px;}
#special_one{color: white;background: #2577E3;}
.special_offer a{text-decoration: none;color: #2577E3;}
.special_offer a:hover{color: white;background: #2577E3;}
#more_offer{float: right;margin-right: 250px;margin-top: -40px;border: none;color: #2577E3;}
#advertising_offer{float: right;margin-right: 10px;margin-top: -40px; text-decoration: none;color: #2577E3;font-size: 14px;}
/* 第一张图片 */
.id_hk{width: 200px;height: 160px;margin-left: 260px;margin-top: 10px;}
.id_hk_a{text-decoration: none;}
#id_hk_img{width: 200px;height: 110px;}
#id_hk_p{margin-top: 10px;font-size: 12px;color: #999999;overflow: hidden;height: 20px;}
#id_hk_spot{color: #999999;font-size: 12px;margin-top: -10px;}
#id_hk_price{position: relative; top: -38px;margin-left: 140px;font-size: 12px;color:#666666;}
#id_hk_number{color: #FF9913;font-size: 24px;}
/* 第二张图片 */
.id_mangu{width: 200px;height: 160px;margin-left: 470px;margin-top: -160px;}
.id_mangu_a{text-decoration: none;}
#id_MG_img{width: 200px;height: 110px;}
#id_MG_p{margin-top: 10px;font-size: 12px;color: #999999;overflow: hidden;height: 20px;}
#id_MG_spot{color: #999999;font-size: 12px;margin-top: -10px;}
#id_MG_price{position: relative; top: -38px;margin-left: 140px;font-size: 12px;color:#666666;}
#id_MG_number{color: #FF9913;font-size: 24px;}
/* 第三张图片 */
.id_puji{width: 200px;height: 160px;margin-left: 680px;margin-top: -160px;}
.id_puji_a{text-decoration: none;}
#id_PJ_img{width: 200px;height: 110px;}
#id_PJ_p{margin-top: 10px;font-size: 12px;color: #999999;overflow: hidden;height: 20px;}
#id_PJ_spot{color: #999999;font-size: 12px;margin-top: -10px;}
#id_PJ_price{position: relative; top: -38px;margin-left: 135px;font-size: 12px;color:#666666;}
#id_PJ_number{color: #FF9913;font-size: 24px;}
/* 第四张图片 */
.id_sydney{width: 200px;height: 160px;margin-left: 890px;margin-top: -160px;}
.id_sydney_a{text-decoration: none;}
#id_Sydney_img{width: 200px;height: 110px;}
#id_Sydney_p{margin-top: 10px;font-size: 12px;color: #999999;overflow: hidden;height: 20px;}
#id_Sydney_spot{color: #999999;font-size: 12px;margin-top: -10px;}
#id_Sydney_price{position: relative; top: -38px;margin-left: 135px;font-size: 12px;color:#666666;}
#id_Sydney_number{color: #FF9913;font-size: 24px;}




/*全球购区域*/
.purchase{
    height: 250px;
    /* background-color: orangered; */
}
.purchase p{margin: 0px;color: #2577E3;}
#shopping_line{width: 1180px;border: none; margin-top: 5px;border-top:2px ridge #4884DE;}
.hot_list{font-size: 12px;border-right: dotted 1px;width: 200px;height: 220px;margin-top: -30px;}
.hot_list li{list-style-type: none;display: inline-block;margin-right: 10px;border-right: dotted 1px;margin-top: 30px;}
#line_last{border-right: none;}
.popular_merchant{margin-left: 220px;margin-top: -220px;}
.popular_merchant li{list-style-type: none;display: inline-block;padding-right: 30px;}
.popular_merchant a{text-decoration: none;color: #2577E3;}
.popular_merchant a:hover{color: white;background: #2577E3;}
#global_shop{float: right;margin-right: 10px;margin-top: -40px; text-decoration: none;color: #2577E3;font-size: 14px;}
/* 第一张图 */
.shop_hk{width: 200px;height: 160px;margin-left: 260px;margin-top: 10px;}
#shop_hk_a{text-decoration: none;}
#shop_hk_img{width: 200px;height: 110px;}
#shop_hk_p{margin-top: 10px;font-size: 12px;color: #999999;overflow: hidden;height: 20px;}
#shop_hk_spot{color: #999999;font-size: 12px;}
#shop_hk_block{position: relative;top: -20px;left: 170px;border: 1px solid orangered;color:orangered;font-size: 12px;}
/* 第二张图 */
.shop_DB{width: 200px;height: 160px;margin-left: 475px;margin-top: -160px;}
#shop_DB_a{text-decoration: none;}
#shop_DB_img{width: 200px;height: 110px;}
#shop_DB_p{margin-top: 10px;font-size: 12px;color: #999999;overflow: hidden;height: 20px;}
#shop_DB_spot{color: #999999;font-size: 12px;}
#shop_DB_block{position: relative;top: -20px;left: 170px;border: 1px solid #D27C2D;color:#D27C2D;font-size: 12px;}
/* 第三张图 */
.shop_DBan{width: 200px;height: 160px;margin-left: 690px;margin-top: -160px;}
#shop_DBan_a{text-decoration: none;}
#shop_DBan_img{width: 200px;height: 110px;}
#shop_DBan_p{margin-top: 10px;font-size: 12px;color: #999999;overflow: hidden;height: 20px;}
#shop_DBan_spot{color: #999999;font-size: 12px;}
#shop_DBan_block{position: relative;top: -20px;left: 170px;border: 1px solid orangered;color:orangered;font-size: 12px;}
/* 第四张图 */
.shop_paris{width: 200px;height: 160px;margin-left: 905px;margin-top: -160px;}
#shop_paris_a{text-decoration: none;}
#shop_paris_img{width: 200px;height: 110px;}
#shop_paris_p{margin-top: 10px;font-size: 12px;color: #999999;overflow: hidden;height: 20px;}
#shop_paris_spot{color: #999999;font-size: 12px;}
#shop_paris_block{position: relative;top: -20px;left: 170px;border: 1px solid blue;color:blue;font-size: 12px;}
/*攻略区域*/
.strategy{
    height: 250px;
    /* background-color: aqua; */
}
.strategy_header{padding: 0px;margin: 0px;}
.strategy_header li{list-style-type: none;display: inline;color: #2577E3;padding-right: 20px;}
.strategy_header a{text-decoration: none;color: #333333;}
.strategy_header a:hover{color: #2577E3;}
.strategy_hr{width: 1180px;border: none;border-top: 2px ridge #2577E3;}
.strategy span{margin-left: 20px;}
.strategy_list{height: 220px;width: 238px;border-right: dotted 1px;margin-top: -10px;}
.strategy_list a{text-decoration: none;font-size: 12px;color: #333333;}
.strategy_list a:hover{color: #2577E3;}
.strategy_list li{list-style-type: none;margin-left: 20px;margin-top: 6px;}
.strategy_guideline{margin-top: -210px;margin-left: 220px;}
.strategy_guideline li{list-style-type: none;display: inline-block;padding-right: 20px;font-size: 14px;}
#strategy_choose{color: white;background: #0066CC;}
.strategy_guideline a{text-decoration: none;color: #2577E3;}
.strategy_guideline a:hover{color: white;background: #2577E3;}
#more_strategy{float: right;margin-top: -30px;font-size: 14px;text-decoration: none;color: #2577E3;}
/* 第一张图片 */
.journey_2017{width: 200px;height: 160px;background: yellow;margin-left: 260px;margin-top: 10px;}
#journey_2017_img{width: 200px;height: 160px;}
#journey_2017_block{width: 200px;height: 30px;display: block;background-color: rgba(0, 0, 0,0.5);position: absolute; margin-top: -30px;margin-left: 0px;text-align: center;color: white;font-size: 12px;}
/* 第二张图片 */
.listen_online{width: 200px;height: 160px;background: yellow;margin-left: 475px;margin-top: -160px;}
#listen_online_img{width: 200px;height: 160px;}
#listen_online_block{width: 200px;height: 30px;display: block;background-color: rgba(0, 0, 0,0.5);position: absolute; margin-top: -30px;margin-left: 0px;text-align: center;color: white;font-size: 12px;}
/* 第三张图片 */
.food_anniver{width: 200px;height: 160px;background: yellow;margin-left: 690px;margin-top: -160px;}
#food_anniver_img{width: 200px;height: 160px;}
#food_anniver_block{width: 200px;height: 30px;display: block;background-color: rgba(0, 0, 0,0.5);position: absolute; margin-top: -30px;margin-left: 0px;text-align: center;color: white;font-size: 12px;}
/* 第四张图片 */
.interview{width: 200px;height: 160px;background: yellow;margin-left: 905px;margin-top: -160px;}
#interview_img{width: 200px;height: 160px;}
#interview_block{width: 200px;height: 30px;display: block;background-color: rgba(0, 0, 0,0.5);position: absolute; margin-top: -30px;margin-left: 0px;text-align: center;color: white;font-size: 12px;}
/*服务区域*/
.service{
    height: 185px;
    /* background-color: fuchsia; */
}
.service p{margin: 0px;color: #2577E3;}
.service hr{width: 1180px;border: none;border-top: 2px ridge #2577E3;}
.service_out{width: 386px;height: 140px;margin-top: -2px;border:1px solid #e0e0e0;}
.service_out_header{width: 386px;height: 110px;border-bottom: 1px solid #e0e0e0;}
.service_wifi{display: block;position: relative; width: 64px;height: 64px;background:#74A8ED;;left: 70px;top: 30px;border-radius: 50%;}
.index_supply{display: block; background-image: url("un_index_supply.png");background-position: 0 0; background-repeat: no-repeat;width: 54px;height: 34px;position: relative;top: 15px;left: 10px;}
.service_out_header a{text-decoration: none;}
.service_out_header p{position: relative;left: 145px;top:-30px;color: #333333;}
.service_out_header b{color: #333333;font-size: 12px;position: relative;left: 145px;top:-30px;color: #333333;}
#service_japan{text-decoration: none; display: block;width:94px;height: 24px; border-right: 1px dotted;position: relative;}
#service_japan:hover{background:#74A8ED;}
.service_japan_wifi{display: block; background-image:url("waterdrop.png");background-repeat: no-repeat; width: 30px;height: 24px; position: relative;left: 20px;}
#service_japan span{position: relative;top: -20px;left: 50px;font-size: 12px;color: #333333;}
#service_korea{text-decoration: none; display: block;width:94px;height: 24px; border-right: 1px dotted;position: relative;top: -24px;left: 95px;}
#service_korea:hover{background:#74A8ED;}
.service_korea_wifi{display: block; background-image:url("waterdrop.png");background-repeat: no-repeat; width: 30px;height: 30px; position: relative;left: 20px;}
#service_korea span{position: relative;top: -25px;left: 50px;font-size: 12px;color: #333333;}
#service_europe{text-decoration: none; display: block;width:99px;height: 24px; border-right: 1px dotted;position: relative;top: -48px;left: 190px;}
#service_europe:hover{background: #74A8ED;}
.service_europe_wifi{display: block; background-image:url("waterdrop.png");background-repeat: no-repeat; width: 30px;height: 30px; position: relative;left: 20px;}
#service_europe span{position: relative;top: -25px;left: 50px;font-size: 12px;color: #333333;}
#service_more{text-decoration: none; display: block;width:94px;height: 24px; position: relative;top: -82px;left: 290px;}

.service_more_wifi{display: block; background-image:url("waterdrop.png");background-repeat: no-repeat; width: 30px;height: 30px; position: relative;left: 20px;top: 10px;}
#service_more span{position: relative;top: -15px;left: 50px;font-size: 12px;color: #333333;}

           /* 第二块 */
           .service_visa{width: 386px;height: 140px;margin-top: -142px;margin-left: 400px;border:1px solid #e0e0e0;}
           .service_visa_header{width: 386px;height: 110px;border-bottom: 1px solid #e0e0e0;}
           .service_global{display: block;position: relative; width: 64px;height: 64px;background:lightgreen;left: 70px;top: 30px;border-radius: 50%;}
           .index_supply_2{display: block; background-image: url("un_index_supply.png");background-position: 0 13%; background-repeat: no-repeat;width: 54px;height: 46px;position: relative;top: 10px;left: 9px;}
           .service_visa_header a{text-decoration: none;}
           .service_visa_header p{position: relative;left: 145px;top:-30px;color: #333333;}
           .service_visa_header b{color: #333333;font-size: 12px;position: relative;left: 145px;top:-30px;color: #333333;}
           #visa_japan{text-decoration: none; display: block;width:94px;height: 24px; border-right: 1px dotted;position: relative;}
           .visa_japan_wifi{display: block; background-image:url("24-japan.png");background-repeat: no-repeat; width: 30px;height: 24px; position: relative;left: 20px;}
           #visa_japan span{position: relative;top: -20px;left: 50px;font-size: 12px;color: #333333;}
           #visa_korea{text-decoration: none; display: block;width:94px;height: 24px; border-right: 1px dotted;position: relative;top: -24px;left: 95px;}
           .visa_korea_wifi{display: block; background-image:url("24-korea.png");background-repeat: no-repeat; width: 30px;height: 30px; position: relative;left: 20px;}
           #visa_korea span{position: relative;top: -25px;left: 50px;font-size: 12px;color: #333333;}
           #visa_usa{text-decoration: none; display: block;width:99px;height: 24px; border-right: 1px dotted;position: relative;top: -48px;left: 190px;}
           .visa_usa_wifi{display: block; background-image:url("24-USA.png");background-repeat: no-repeat; width: 30px;height: 30px; position: relative;left: 20px;}
           #visa_usa span{position: relative;top: -25px;left: 50px;font-size: 12px;color: #333333;}
           #visa_aus{text-decoration: none; display: block;width:94px;height: 24px; position: relative;top: -82px;left: 290px;}
           .visa_aus_wifi{display: block; background-image:url("24-Australia.png");background-repeat: no-repeat; width: 30px;height: 30px; position: relative;left: 20px;top: 10px;}
           #visa_aus span{position: relative;top: -15px;left: 50px;font-size: 12px;color: #333333;}
           /* 第三块 */
           .service_assurance{width: 378px;height: 140px;margin-top: -142px;margin-left: 800px;border:1px solid #e0e0e0;}
           .service_assurance_header{width: 386px;height: 110px;border-bottom: 1px solid #e0e0e0;}
           .service_protect{display: block;position: relative; width: 64px;height: 64px;background:palevioletred;left: 70px;top: 30px;border-radius: 50%;}
           .index_supply_3{display: block; background-image: url("un_index_supply.png");background-position: 0 31%; background-repeat: no-repeat;width: 54px;height: 50px;position: relative;top: 10px;left: 9px;}
           .service_assurance_header a{text-decoration: none;}
           .service_assurance_header p{position: relative;left: 145px;top:-30px;color: #333333;}
           .service_assurance_header b{color: #333333;font-size: 12px;position: relative;left: 145px;top:-30px;color: #333333;}
           #assurance_aig{text-decoration: none; display: block;width:119px;height: 24px; border-right: 1px dotted;position: relative;}
           .assurance_aig_wifi{display: block; background-image:url("meiya.png");background-repeat: no-repeat; width: 30px;height: 24px; position: relative;left: 20px;}
           #assurance_aig span{position: relative;top: -20px;left: 50px;font-size: 12px;color: #333333;}
           #assurance_asia{text-decoration: none; display: block;width:121px;height: 24px; border-right: 1px dotted;position: relative;top: -24px;left: 100px;}
           .assurance_asia_wifi{display: block; background-image:url("pingan.png");background-repeat: no-repeat; width: 30px;height: 30px; position: relative;left: 20px;}
           #assurance_asia span{position: relative;top: -25px;left: 50px;font-size: 12px;color: #333333;}
           #assurance_board{text-decoration: none; display: block;width:119px;height: 24px; position: relative;top: -48px;left: 210px;}
           .assurance_board_wifi{display: block; background-image:url("pingan.png");background-repeat: no-repeat; width: 30px;height: 30px; position: relative;left: 20px;}
           #assurance_board span{position: relative;top: -25px;left: 50px;font-size: 12px;color: #333333;}
          
           
/*合作区域*/
.cooperation{
    height: 190px;
    /* background-color: #F6FF00; */
}
.cooperation span{color: #2577E3;}
#company_hr{width:1180px;border: none;border-top: 2px ridge #2577E3;}
.travel_booking{width:386px;height:140px;border: 1px solid #e0e0e0;}
.travel_booking:hover{background: #A4CBFF;}
.travel_booking_circle{width: 80px;height: 80px;border-radius: 50%;background:  palevioletred;position: relative;top: 30px;left: 60px;}
.travel_booking_img{display: block;background-image: url("un_index_supply.png");background-repeat: no-repeat;background-position: 0 48%;width: 50px;height: 50px;position: absolute; margin-left: 73px;margin-top: -30px;}
.travel_booking p{margin-top: -40px;margin-left: 160px;}
.travel_booking_text{font-size: 12px;position: relative;top: 30px;left: 0px;}

.settlement{width:386px;height:140px;border: 1px solid #e0e0e0;position: relative;top: -142px;left: 400px;}
.settlement:hover{background: #A4CBFF;}
.settlement_circle{width: 80px;height: 80px;border-radius: 50%;background:#FF9913;position: relative;top: 30px;left: 60px;}
.settlement_img{display: block;background-image: url("un_index_supply.png");background-repeat: no-repeat;background-position: 0 63%;width: 59px;height: 47px;position: absolute; margin-left: 73px;margin-top: -30px;}
.settlement p{margin-top: -40px;margin-left: 160px;}
.settlement_text{font-size: 12px;position: relative;top: 30px;left: 0px;}

.travel_report{width:378px;height:140px;border: 1px solid #e0e0e0;position: relative;top: -284px;left: 800px;}
.travel_report:hover{background: #A4CBFF;}
.travel_report_circle{width: 80px;height: 80px;border-radius: 50%;background:plum;position: relative;top: 30px;left: 60px;}
.travel_report_img{display: block;background-image: url("un_index_supply.png");background-repeat: no-repeat;background-position: 0 80%;width: 59px;height: 47px;position: absolute; margin-left: 78px;margin-top: -35px;}
.travel_report p{margin-top: -40px;margin-left: 160px;}
.travel_report_text{font-size: 12px;position: relative;top: 30px;left: 0px;}



/* 合作优惠 */
.cooper_partner .container{border: 1px solid #e0e0e0;}
.cooper_partner_header{border: 1px solid #e0e0e0;}
.cooper_partner .container{width: 1180px;height: 420px;}
.cooper_partner_header{width:1180px;height: 80px; }
.cooper_partner_text{width:200px;height: 80px;border-right: 1px dotted #999999;margin-top: -17px;}
.cooper_partner_text p{margin-left: 20px;}
#cooper_partner_more{font-size: 12px;color: #999999;float: right;margin-top: -35px;}
.cooper_partner_text a{text-decoration: none;color: #333333;}
.cooper_partner_text a:hover{color: #2577E3;}
.cooper_partner_text span{position: relative; font-size: 12px;left: 20px;top: -10px;}
#cooper_partner_title{height: 15px; position: relative; left: 220px;top: -78px;float: left;}
#cooper_partner_img1{display: block;height: 40px;width: 145px;background:url("pic_partner.png")no-repeat;background-position: 0 10;float: left;margin-left: 170px;margin-top: -55px;border-right: 1px dotted #999999;}
#cooper_partner_img2{display: block;height: 38px;width: 145px;background:url("pic_partner.png")no-repeat;background-position: 0 11%;float: left;margin-left: 330px;margin-top: -55px;border-right: 1px dotted #999999;}
#cooper_partner_img3{display: block;height: 38px;width: 145px;background:url("pic_partner.png")no-repeat;background-position: 0 24%;float: left;margin-left: 490px;margin-top: -55px;border-right: 1px dotted #999999;}
#cooper_partner_img4{display: block;height: 38px;width: 145px;background:url("pic_partner.png")no-repeat;background-position: 0 37%;float: left;margin-left: 650px;margin-top: -55px;border-right: 1px dotted #999999;}
#cooper_partner_img5{display: block;height: 38px;width: 145px;background:url("pic_partner.png")no-repeat;background-position: 0;float: left;margin-left: 810px;margin-top: -55px;border-right: 1px dotted #999999;}
#cooper_partner_img6{display: block;height: 34px;width: 120px;background:url("pic_partner.png")no-repeat;background-position: 0 64%;float: left;margin-left: 970px;margin-top: -55px;}
.cooper_partner_guideline span{margin-left: -45px;font-size: 14px;margin-top: 10px;}
.cooper_partner_list{margin-left: 60px;margin-top: -20px;}
.cooper_partner_list li{list-style-type: none;display: inline-block;padding-right: 30px;text-align: left;}
.cooper_partner_list a{text-decoration: none;font-size: 12px;color: #999999;}
.cooper_partner_list a:hover{color: #2577E3;}
#cooper_partner_listhr{width: 1100px;border: 0.5px dotted #999999;}
#cooper_partner_hotel{margin-left: 20px;}
.cooper_partner_listlast select{border: none;-webkit-appearance: none;color: #999999;}
.cooper_partner_listlast select:hover{color: #2577E3;}
.cooper_partner_listimg{display: block; background: url("footer.png")no-repeat;background-position:-64px 0;height: 19px;width: 19px;float: left;}
.cooper_partner_listimg2{display: block; background: url("footer.png")no-repeat;background-position:-63px -260px;height: 9px;width: 9px;float: right;margin-top: 6px;
 }


/*底部区域*/
.footer{
    height: 355px;
}
.quality_reason{width: 285px; border-right: 1px dotted;}

.footer_quality{margin-left: 60px;margin-top: 30px;}
.quality_reason span{color: #4C4C4C;}
#quality_server_img{display: block; background: url("pic_partner.png")no-repeat;background-position: -41px -250px;width: 59px;height: 59px;margin-left: 20px;margin-top: 20px;}
.quality_server p{float: left;margin-left: 70px;margin-top: -60px;color: #2577E3;font-weight: bold;}
.quality_server b{font-size: 12px;color: #66667A;position: relative;left: 70px;top: -30px;}
.quality_server{text-decoration: none;}

#quality_server_img2{display: block; background: url("pic_partner.png")no-repeat;background-position: -41px -200px;width: 59px;height: 50px;margin-left: 20px;}
.quality_price p{float: left;margin-left: 70px;margin-top: -55px;color: #2577E3;font-weight: bold;}
.quality_price b{font-size: 12px;color: #66667A;position: relative;left: 70px;top: -28px;}
.quality_price{text-decoration: none;}
/* 第二板块 */
.information{width: 200px;height: 186px; border-right: 1px dotted;margin-top: -185px;margin-left: 320px;}
.information span{color: #4C4C4C;}
.infor_list1{position: relative;left: -40px;}
.infor_list1 li{list-style-type: none;padding-bottom: 3px;}
.infor_list1 a{text-decoration: none; color: #666666;font-size: 14px;}
.infor_list1 a:hover{color: #2577E3;}
.infor_list2{position: relative;left: 40px;top: -140px;}
.infor_list2 li{list-style-type: none;padding-bottom: 3px;}
.infor_list2 a{text-decoration: none; color: #666666;font-size: 14px;}
.infor_list2 a:hover{color: #2577E3;}
/* 第三板块 */
.join{width: 200px;height: 186px; border-right: 1px dotted;margin-top: -185px;margin-left: 550px;}
.join span{color: #4C4C4C;}
.join_list1{position: relative;left: -40px;}
.join_list1 li{list-style-type: none;padding-bottom: 3px;}
.join_list1 a{text-decoration: none; color: #666666;font-size: 14px;}
.join_list1 a:hover{color: #2577E3;}
.join_list2{position: relative;left: 40px;top: -140px;}
.join_list2 li{list-style-type: none;padding-bottom: 3px;}
.join_list2 a{text-decoration: none; color: #666666;font-size: 14px;}
.join_list2 a:hover{color: #2577E3;}
/* 第四板块 */
.about{width: 200px;height: 186px; border-right: 1px dotted;margin-top: -185px;margin-left: 780px;}
.about span{color: #4C4C4C;}
.about_list1{position: relative;left: -40px;}
.about_list1 li{list-style-type: none;padding-bottom: 3px;}
.about_list1 a{text-decoration: none; color: #666666;font-size: 14px;}
.about_list1 a:hover{color: #2577E3;}
.about_list2{position: relative;left: 50px;top: -140px;}
.about_list2 li{list-style-type: none;padding-bottom: 3px;}
.about_list2 a{text-decoration: none; color: #666666;font-size: 14px;}
.about_list2 a:hover{color: #2577E3;}
.about_list2_first{width: 75px;position: relative;border-style: none;-webkit-appearance: none;font-size: 14px;color: #666666;}
#about_list2_img1{display: block;background: url("footer.png") no-repeat;background-position: -22px -264px;width: 9px;height: 9px;position: relative;left: 60px;top: -12px;}
.about_list2_first:hover{color: #2577E3;}
.about_list2_first a:hover{color: #2577E3;}
/* 第五板块 */
.code span{position: relative;top: -283px;right: -1030px;}
.code img{position: relative;left: 930px;top: -156px;}
.code p{font-size: 12px;position: relative;left: 1018px;top: -170px;}
/* 最底下区域 */
.footer_bottom{position: relative;left: 380px;top: -100px;}
.footer_bottom p{font-size: 14px;color: #666666;}
.footer_bottom a{font-size: 14px;color: #666666;text-decoration: none;}
.footer_bottom a:hover{color: #2577E3;}
#footer_span1{position: relative;left: 140px;top: -4px;}
#footer_span1 a{float: left;position: relative;left: 165px;top: -23px;}
#footer_img{display: block;background: url("phone_list20170710.png")no-repeat;background-position: 0 -235px;width: 21px;height: 21px;}
#footer_p2{position: relative;left: -378px;}
#footer_span2{width: 1180px;}
#span2_rank{display: block;border: 1px solid; width: 87px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: -88px -50px;text-align: right;position: relative;left: -129px;}
#span2_rank span{position: relative;top: 6px;font-size: 12px;left: -4px;}
#span2_gong{display: block;border: 1px solid; width: 87px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: -88px -85px;text-align: right;position: relative;left: -30px;top: -35px;}
#span2_gong span{position: relative;top: 6px;font-size: 12px;left: -4px;}
#span2_xin{display: block;border: 1px solid; width: 87px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: 0 -50px;text-align: right;position: relative;left: 71px;top: -70px;}
#span2_zheng{display: block;border: 1px solid; width: 87px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: -88px -85px;text-align: right;position: relative;left: 169px;top: -105px;}
#span2_zheng span{position: relative;font-size: 12px;left: -4px;}
#span2_phone{display: block;border: 1px solid; width: 87px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: 0 -387px;text-align: right;position: relative;left: 265px;top: -140px;}
#span2_yan{display: block;border: 1px solid; width: 87px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: 0 -118px;text-align: right;position: relative;left: 363px;top: -175px;}
#span2_ju{display: block;border: 1px solid; width: 87px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: 0 -193px;text-align: right;position: relative;left: 460px;top: -210px;}
#span2_ping{display: block;border: 1px solid; width: 87px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: 0 -350px;text-align: right;position: relative;left: 557px;top: -245px;}
#span2_xinyong{display: block;border: 1px solid; width: 97px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: 0 -429px;text-align: right;position: relative;left: 109px;top: -219px;}
#span2_jubao{display: block;border: 1px solid; width: 114px;height: 32px;background: url("phone_list20170710.png")no-repeat;background-position: 0 -155px;text-align: right;position: relative;left: 220px;top: -254px;}
#span2_lian{display: block;border: 1px solid; width: 141px;height: 33px;background: url("phone_list20170710.png")no-repeat;background-position: 0 -480px;text-align: right;position: relative;left: 348px;top: -289px;}




